Repository: ds-wizard/wizard-client-locales
Catalog: locales/*/mail.po
Languages: zh_hant

source: Please do not reply to this email
zh_hant: 請勿回覆此電子郵件

source: This email was generated from
zh_hant: 此電子郵件由以下來源產生：

source: Thank you for using DSW!
zh_hant: 感謝您使用 DSW！

source: team
zh_hant: 團隊

source: A new API key named %(tokenName)s has been created for your account.
zh_hant: 已為您的帳號建立名為 %(tokenName)s 的新 API 金鑰。

source: It will expire on %(tokenExpirationDate)s at %(tokenExpirationTime)s.
zh_hant: 將於 %(tokenExpirationDate)s %(tokenExpirationTime)s 到期。

source: Manage API Keys
zh_hant: 管理 API 金鑰

source: If you did not initiate this action, please contact us via
zh_hant: 若非您本人發起此操作，請透過以下方式與我們聯絡

source: You can manage your API keys here:
zh_hant: 您可於此管理您的 API 金鑰：

source: New API Key Created
zh_hant: 以建立新 API 金鑰

source: Your API key, identified as %(tokenName)s, is scheduled to expire on %(tokenExpirationDate)s at %(tokenExpirationTime)s.
zh_hant: 您的 API 金鑰（名稱：%(tokenName)s）將於 %(tokenExpirationDate)s %(tokenExpirationTime)s 到期。

source: If you encounter any issues, please contact us via
zh_hant: 如遇任何問題，請透過以下方式與我們聯絡

source: API Key Expiring Soon
zh_hant: API 金鑰即將到期

source: The following comment thread has been assigned to you:
zh_hant: 以下 %(count)s 則留言討論串已指派給您：

source: Assigned by
zh_hant: 指派人

source: Open
zh_hant: 開啟

source: View all comment threads assigned to you
zh_hant: 檢視所有指派給您的留言討論串

source: If any problem occurs contact us via
zh_hant: 如發生任何問題，請透過以下方式與我們聯絡

source: already resolved
zh_hant: 已解決

source: unresolved
zh_hant: 未解決

source: private editor note
zh_hant: 私人編輯備註

source: Assigned to Comment Threads
zh_hant: 已指派的留言討論串

source: %(ownerFirstName)s %(ownerLastName)s has invited you to the project %(projectName)s
zh_hant: %(ownerFirstName)s %(ownerLastName)s 已邀請您加入此專案 %(projectName)s

source: Open project
zh_hant: 開啟專案

source: Project Invitation
zh_hant: 專案邀請

source: Welcome aboard! Well, you’re almost set. Just one more step and you can start using the DSW.
zh_hant: 歡迎加入！哦，快完成囉，只要再完成最後一步，您就可以開始使用 DSW。

source: To activate your account, please click on the button below.
zh_hant: 要啟用您的帳號，請點擊下方按鈕。

source: Activate your account
zh_hant: 啟用您的帳號

source: To activate your account, please proceed here
zh_hant: 要啟用您的帳號，請前往這裡

source: Registration Confirmation
zh_hant: 註冊確認

source: Good news — we have a new user in
zh_hant: 好消息——我們新增了一位使用者在

source: Name
zh_hant: 名稱

source: Email
zh_hant: 電子郵件

source: Have a nice day!
zh_hant: 祝您有美好的一天！

source: New User Registered
zh_hant: 新使用者已註冊

source: Forgot your password? No problem, that happens to the best of us!
zh_hant: 忘記密碼了嗎？沒問題，難免會發生，小事一件！

source: You can easily set up a new password by clicking on the button below.
zh_hant: 您只要點擊下方按鈕，就能輕鬆設定新密碼。

source: Set up a new password
zh_hant: 設定新密碼

source: You can easily set up a new password here
zh_hant: 您可以在這裡快速設定新密碼

source: Reset Password
zh_hant: 重設密碼

source: You have requested an authentication code to log in to your account. Your code is:
zh_hant: 您已申請用於登入帳號的驗證碼。您的驗證碼是：

source: This code is valid for
zh_hant: 此驗證碼有效期限為

source: If you did not initiate this login attempt, please contact us via
zh_hant: 若您並未發起此次登入嘗試，請透過以下方式與我們聯繫：

source: Two-Factor Login Verification
zh_hant: 兩步驟登入驗證
