Repository: ds-wizard/wizard-client-locales
Catalog: locales/*/wizard.po
Languages: zh_hant

source: You can create properties that can be set by each user in their profile. Then, you can use these properties in the request settings. For example, if you want each user to use their own authorization token, you can create a property called `Token` and use it in request headers as `${Token}`. Users will be able to set the token in their profile settings.
zh_hant: 您可以建立屬性，讓每位使用者能在他們的個人資料中進行設定。接著，您可以在請求設定中使用這些屬性。例如，如果您希望每位使用者使用他們自己的授權權杖，您可以建立一個名為 `Token` 的屬性，並在請求標頭中以 `${Token}` 的方式使用它。使用者將可以在他們的個人資料設定中設定這個權杖。

source: Add property
zh_hant: 新增屬性

source: Multipart File Name
zh_hant: Multipart 檔案名稱

source: Method
zh_hant: 方法

source: Headers
zh_hant: 標頭

source: If enabled, file will be sent using multipart request. Otherwise, it will be directly in the request body.
zh_hant: 若啟用，檔案將會使用多部分請求 (multipart request) 的方式傳送。反之，檔案將會直接在請求主體中傳送。

source: Header
zh_hant: 標頭

source: System Settings
zh_hant: 系統設定

source: User Interface Settings
zh_hant: 使用者介面設定

source: Content Settings
zh_hant: 內容設定

source: User could not be created.
zh_hant: 無法建立使用者。

source: Create User
zh_hant: 建立使用者

source: Role
zh_hant: 角色

source: Unable to get active sessions.
zh_hant: 無法取得使用中的工作階段。

source: Session could not be revoked.
zh_hant: 無法撤銷工作階段。

source: Failed to revoke all active sessions.
zh_hant: 終止所有使用中的工作階段失敗。

source: Revoke all
zh_hant: 全部撤銷

source: Active Sessions
zh_hant: 使用中的工作階段

source: This is a list of active sessions logged into your account. If you don't recognize any, you should revoke them.
zh_hant: 這裡列出的是目前登入您帳號所有使用中的工作階段。 若發現不明的登入，請將其撤銷。

source: current
zh_hant: 現行的

source: Logged in on %s
zh_hant: 於 %s 登入

source: Revoke session
zh_hant: 撤銷工作階段

source: Are you sure you want to revoke %s (logged in on %s)?
zh_hant: 您確定要撤銷 %s （於 %s 登入）？

source: Revoke Active Session
zh_hant: 撤銷使用中的工作階段

source: Revoke
zh_hant: 撤銷

source: Are you sure you want to revoke all active sessions? This will log you out of all devices except for the current one.
zh_hant: 您確定要撤銷所有使用中的工作階段嗎？除了目前使用的裝置外，您將從所有裝置登出。

source: Revoke All Active Sessions
zh_hant: 撤銷所有使用中的工作階段

source: %s on %s
zh_hant: %s 於 %s

source: Unable to get API keys.
zh_hant: 無法取得 API 金鑰。

source: Unable to create API key.
zh_hant: 無法建立 API 金鑰。

source: API key could not be deleted.
zh_hant: 無法刪除 API 金鑰。

source: API Keys
zh_hant: API 金鑰

source: You can generate an API key for every application you use that needs access to the [API](%s).
zh_hant: 您可以為每個需要存取 [API](%s) 的應用程式產生一組 API 金鑰。

source: Your new API key
zh_hant: 您的新 API 金鑰

source: Make sure to save it, you will not be able to access it again.
zh_hant: 請務必妥善保存，您之後將無法再次存取。

source: API Key Name
zh_hant: API 金鑰名稱

source: Give the API key a name to identify it, such as the name of the application using it or the purpose of the key.
zh_hant: 請為 API 金鑰命名以便識別，例如使用該密鑰的應用程式名稱或密鑰的用途。

source: The date when the API key will no longer be valid.
zh_hant: API 金鑰到期日期。

source: You have no active API keys.
zh_hant: 您目前沒有任何有效的 API 金鑰。

source: Active API Keys (%s)
zh_hant: 有效的 API 金鑰 (%s)

source: Delete API Key
zh_hant: 刪除 API 金鑰

source: Unable to get app keys.
zh_hant: 無法取得應用程式密鑰。

source: App key could not be deleted.
zh_hant: 無法刪除應用程式密鑰。

source: App Keys
zh_hant: 應用程式密鑰

source: App keys are created when connecting various applications. You can disconnect them by deleting the app key.
zh_hant: 在連接各種應用程式時會建立應用程式密鑰。您可以透過刪除該應用程式密鑰來中斷連線。

source: You have no app keys.
zh_hant: 您沒有任何應用程式密鑰。

source: App Key Name
zh_hant: 應用程式密鑰名稱

source: Delete App Key
zh_hant: 刪除APP金鑰

source: Unable to get user language.
zh_hant: 無法取得使用者語言。

source: Unable to get languages.
zh_hant: 無法取得語言。

source: Unable to save user language.
zh_hant: 無法儲存使用者語言。

source: Password was successfully changed.
zh_hant: 密碼已成功變更。

source: Password could not be changed.
zh_hant: 無法變更密碼。

source: Plugin has no user settings
zh_hant: 此外掛程式無使用者設定

source: %s Settings
zh_hant: %s 設定

source: Unable to get the user.
zh_hant: 無法取得使用者。

source: Profile was successfully updated.
zh_hant: 個人資料已成功更新。

source: Profile could not be saved.
zh_hant: 無法儲存個人資料。

source: User Image
zh_hant: 使用者圖片

source: Image is taken from OpenID profile or [Gravatar](https://gravatar.com).
zh_hant: 圖片來自 OpenID 個人檔案或 [Gravatar](https://gravatar.com)。

source: Active
zh_hant: 啟用中

source: Your profile is managed elsewhere.
zh_hant: 您的個人資料由其他系統管理。

source: Edit profile
zh_hant: 編輯個人資料

source: Submission settings were successfully updated.
zh_hant: 提交設定已成功更新。

source: Submission settings could not be saved.
zh_hant: 無法儲存提交設定。

source: There are no submission services to configure.
zh_hant: 沒有可供設定的提交服務。

source: Submission Settings
zh_hant: 提交設定

source: There is no settings for %s.
zh_hant: 沒有 %s 的設定。

source: Tours are interactive guides that highlight key features on selected pages to help you get familiar with the interface.
zh_hant: 導覽是互動式教學，會在特定頁面上標示重點功能，幫助您熟悉介面。

source: Reset Tours
zh_hant: 重設導覽

source: This will reset all previously completed tours, allowing them to restart as if they were never viewed.
zh_hant: 這會重設所有已完成的導覽，讓它們重新開始，就像從未看過一樣。

source: Tours have been reset.
zh_hant: 導覽已重設。

source: Tours could not be reset.
zh_hant: 無法重設導覽。

source: This resets all page-specific onboarding tours, allowing the guided highlights and instructions to replay on next visit.
zh_hant: 此操作會重設所有頁面的導覽流程，下次造訪時將再次顯示提示與說明。

source: Reset
zh_hant: 重設

source: User Settings
zh_hant: 帳號設定

source: User could not be deleted.
zh_hant: 無法刪除使用者。

source: Click "Create" button to add a new User.
zh_hant: 點擊 "建立" 按鈕以新增使用者。

source: Last online
zh_hant: 上次上線時間

source: inactive
zh_hant: 未啟用

source: Are you sure you want to permanently delete the following user?
zh_hant: 您確定要永久刪除以下使用者嗎？

source: Delete user
zh_hant: 刪除使用者

source: Not Found
zh_hant: 搜尋不到

source: The page you are looking for was not found.
zh_hant: 查無此頁。

source: Not Allowed
zh_hant: 不允許

source: You don't have permission to view this page.
zh_hant: 您沒有權限查看此頁面。

source: You do not have permission to view this page.
zh_hant: 您沒有權限查看此頁面。

source: Activation link is no longer valid.
zh_hant: 啟用連結已失效。

source: Audit log not found.
zh_hant: 查無稽核紀錄。

source: Automation not found.
zh_hant: 找不到自動化項目。

source: Automation invocation not found.
zh_hant: 找不到自動化啟用記錄。

source: Knowledge model editor not found.
zh_hant: 找不到知識模型編輯器。

source: Document not found.
zh_hant: 查無文件。

source: Document template not found.
zh_hant: 找不到文件模板。

source: Document template asset not found.
zh_hant: 找不到文件模板資源。

source: Document template draft not found.
zh_hant: 找不到文件模板草稿。

source: Document template file not found.
zh_hant: 找不到文件模板檔案。

source: Value integration not found.
zh_hant: 找不到數值整合項目。

source: Knowledge model migration not found.
zh_hant: 找不到知識模型移轉。

source: Locale not found.
zh_hant: 找不到語系。

source: OpenID client not found.
zh_hant: 找不到 OpenID 用戶端。

source: OpenID provider not found.
zh_hant: 找不到 OpenID 提供者。

source: Knowledge model not found.
zh_hant: 找不到知識模型。

source: Project not found.
zh_hant: 找不到專案。

source: Project action not found.
zh_hant: 找不到專案操作。

source: Comment not found.
zh_hant: 找不到留言。

source: Comment thread not found.
zh_hant: 找不到留言串。

source: Project file not found.
zh_hant: 找不到專案檔案。

source: Project importer not found.
zh_hant: 找不到專案匯入器。

source: Project migration not found.
zh_hant: 找不到專案移轉。

source: Project version not found.
zh_hant: 找不到專案版本。

source: SAML service provider not found.
zh_hant: 找不到 SAML 服務提供者。

source: User not found.
zh_hant: 找不到使用者。

source: User group not found.
zh_hant: 找不到使用者群組。

source: Not found.
zh_hant: 找不到。

source: Knowledge model ID is already used.
zh_hant: 知識模型 ID 已被使用。

source: Knowledge model already exists.
zh_hant: 知識模型已存在。

source: Knowledge model metamodel version is not supported.
zh_hant: 知識模型的後設模型版本不被支援。

source: Document template already exists.
zh_hant: 文件模板已存在。

source: Locale already exists.
zh_hant: 語系已經存在。

source: Email is already used.
zh_hant: 電子郵件已被使用。

source: There is already an ongoing project migration.
zh_hant: 已經有正在進行的專案移轉。

source: New version has to be higher than the previous one.
zh_hant: 新版本號必須高於前一個版本。

source: "template.json" was not found in archive.
zh_hant: 檔案庫中找不到「template.json」檔。

source: Error while parsing template.json: "%s".
zh_hant: 解析 template.json 時發生錯誤：「%s」。

source: Asset "%s" was not found in archive.
zh_hant: 檔案庫中找不到「%s」檔。

source: Invalid credentials.
zh_hant: 無效的憑證。

source: Link is not valid.
zh_hant: 連結無效。

source: This email is not connected to any organization.
zh_hant: 這個電子郵件未與任何組織相連結。

source: Organization email is already used.
zh_hant: 此組織電子郵件已被使用。

source: Organization ID is already used.
zh_hant: 組織 ID 已被使用。

source: A hash query param has to be provided.
zh_hant: 必須提供 hash 查詢參數。

source: App ID is already used.
zh_hant: 應用程式 ID 已被使用。

source: File with this name already exists.
zh_hant: 已有相同名稱的檔案存在。

source: Authentication code is not provided.
zh_hant: 未提供驗證碼。

source: Profile Information from OpenID service is missing.
zh_hant: 來自 OpenID 服務的個人資料資訊遺失。

source: Document template cannot be deleted because it is used in some projects or documents.
zh_hant: 部分專案或文件正在使用此文件模板，目前無法刪除。

source: Document template metamodel version is not supported.
zh_hant: 文件模板後設模型未被支援。

source: Limit of %s reached (current: %s, limit: %s).
zh_hant: 已達到 %s 的上限（目前：%s，上限：%s）。

source: storage
zh_hant: 儲存空間

source: users
zh_hant: 使用者

source: active users
zh_hant: 活躍的使用者

source: knowledge model editors
zh_hant: 知識模型編輯器

source: knowledge models
zh_hant: 知識模型

source: projects
zh_hant: 專案

source: document templates
zh_hant: 文件模板

source: document template editors
zh_hant: 文件模板編輯器

source: documents
zh_hant: 文件

source: locales
zh_hant: 語系

source: "locale.json" was not found in archive.
zh_hant: 檔案庫中沒有「local.json」檔。

source: Error while parsing locale.json: "%s".
zh_hant: 解析 locale.json 時發生錯誤：「%s」。

source: File "%s" was not found in archive.
zh_hant: 在檔案庫中找不到檔案「%s」。

source: The locale not found in Registry.
zh_hant: 登錄冊中沒有此語系。

source: Knowledge model cannot be deleted because it is used in some projects or knowledge model editors.
zh_hant: 有的專案或是知識模型編輯器正在使用此知識模型，因此目前無法刪除。

source: The knowledge model was not found in the Registry.
zh_hant: 登錄冊中找不到此知識模型。

source: Project cannot be deleted because it is used in some project migration.
zh_hant: 有的專案移轉正在使用此專案，因此目前無法刪除。

source: The document template was not found in the Registry.
zh_hant: 登錄冊中找不到此文件模板。

source: Incorrect email or password.
zh_hant: 電子郵件或密碼不正確。

source: Incorrect authentication code.
zh_hant: 驗證碼不正確。

source: The account is not activated.
zh_hant: 此帳號尚未啟用。

source: (optional)
zh_hant: （可選）

source: You can use %s and see the result in the preview tab.
zh_hant: 您可以使用 %s，並在預覽分頁中查看結果。

source: You can use HTML or %s and see the result in the preview tab.
zh_hant: 您可以使用 HTML 或 %s，並在預覽分頁中查看結果。

source: Suggestions:
zh_hant: 建議：

source: The version number is in format X.Y.Z. Increasing number Z indicates only some fixes, number Y minor changes, and number X indicates a major change.
zh_hant: 版本號格式為 X.Y.Z。數字 Z 的增加代表僅進行修正，數字 Y 代表次要變更，而數字 X 則表示重大變更。

source: No results matching your search were found.
zh_hant: 沒有符合您搜尋條件的結果。

source: Are you sure you want to skip the tour?
zh_hant: 您確定要跳過導覽嗎？

source: You can reset tours in user settings
zh_hant: 您可以在使用者設定中重設導覽

source: %s cannot be empty.
zh_hant: %s 不能是空白的。

source: This is not a valid email.
zh_hant: 這不是有效的電子郵件地址。

source: This is not a valid number.
zh_hant: 這不是有效的號碼。

source: This should not be less than %s.
zh_hant: 這不應小於 %s。

source: This should not be more than %s.
zh_hant: 這不應大於 %s。

source: Passwords do not match!
zh_hant: 密碼輸入不相符！

source: This is not a valid UUID.
zh_hant: 這不是有效的 UUID。

source: Invalid value.
zh_hant: 無效的值。

source: This is a very weak password.
zh_hant: 您的密碼強度很弱。

source: This is a weak password.
zh_hant: 您的密碼強度較弱。

source: Fill in a valid organization ID.
zh_hant: 請填寫有效的機構 ID。

source: Fill in a valid knowledge model ID.
zh_hant: 請填寫有效的知識模型 ID。

source: Fill in a valid knowledge model secret name.
zh_hant: 請填寫有效的知識模型密鑰名稱。

source: Fill in a valid document template ID.
zh_hant: 請填寫有效的文件模板 ID。

source: Fill in a valid locale ID.
zh_hant: 請填寫有效的語系 ID。

source: Use only lowercase alphanumeric characters or dash symbols.
zh_hant: 請使用小寫英數字元或連字號 "-"。

source: Comma (,) is not allowed in project tags.
zh_hant: 逗號 (,) 不能用於專案標籤中。

source: %s ago
zh_hant: %s 前

source: in %s
zh_hant: %s 後

source: less than a minute
zh_hant: 少於 %s 分鐘

source: 1 minute
zh_hant: %s 分鐘

source: about 1 hour
zh_hant: 約 %s 小時

source: 1 day
zh_hant: %s 天

source: about 1 month
zh_hant: 約 %s 個月

source: 1 month
zh_hant: %s 個月

source: about 1 year
zh_hant: 約 %s 年

source: over 1 year
zh_hant: 超過 %s 年

source: almost 1 year
zh_hant: 將近 %s 年

source: January
zh_hant: 一月

source: February
zh_hant: 二月

source: March
zh_hant: 三月

source: April
zh_hant: 四月

source: May
zh_hant: 五月

source: June
zh_hant: 六月

source: July
zh_hant: 七月

source: August
zh_hant: 八月

source: September
zh_hant: 九月

source: October
zh_hant: 十月

source: November
zh_hant: 十一月

source: December
zh_hant: 十二月
