Repository: ds-wizard/wizard-client-locales
Catalog: locales/*/wizard.po
Languages: zh_hant

source: API
zh_hant: 應用程式介面 (API)

source: Plugin
zh_hant: 外掛程式 (Plugins)

source: Answer must be at least %s characters long.
zh_hant: 答案長度必須至少為 %s 個字。

source: Answer must be at most %s characters long.
zh_hant: 答案長度最多為 %s 個字。

source: Answer does not match the required pattern (%s).
zh_hant: 答案不符合要求的格式 (%s)。

source: Answer must be a valid ORCID.
zh_hant: 答案必須是有效的 ORCID。

source: Answer must be a valid DOI.
zh_hant: 答案必須是有效的 DOI。

source: Answer must be at least %s.
zh_hant: 答案必須至少為 %s。

source: Answer must be at most %s.
zh_hant: 答案最多為 %s。

source: Date must be at least %s.
zh_hant: 日期必須至少為 %s。

source: Date must be at most %s.
zh_hant: 日期至多為 %s。

source: Date and time must be at least %s.
zh_hant: 日期與時間必須至少為 %s。

source: Date and time must be at most %s.
zh_hant: 日期與時間最多為 %s。

source: Time must be at least %s.
zh_hant: 時間必須至少爲 %s。

source: Time must be at most %s.
zh_hant: 時間最多為 %s。

source: Email domain must be one of the following: %s.
zh_hant: 電子郵件網域必須為以下其中之一：%s。

source: String
zh_hant: 字串

source: Number
zh_hant: 數字

source: Date
zh_hant: 日期

source: Date Time
zh_hant: 日期時間

source: Time
zh_hant: 時間

source: Text
zh_hant: 內文

source: Email
zh_hant: 電子郵件

source: URL
zh_hant: 網址

source: Color
zh_hant: 顏色

source: Resource Page
zh_hant: 資源頁面

source: Cross Reference
zh_hant: 交叉參考來源

source: Templates & Custom
zh_hant: 模板與自訂選項

source: Projects can be created from project templates or with custom settings.
zh_hant: 專案可以從模板或是自訂設定中建立。

source: Templates only
zh_hant: 僅限模板

source: Only project templates can be used for creating new projects.
zh_hant: 只能使用專案模板建立新的專案。

source: Custom only
zh_hant: 僅限自訂

source: Project templates feature is disabled, researchers have to choose knowledge model and set up everything.
zh_hant: 專案模板功能已關閉，研究人員需自行選擇知識模型並完成所有設定。

source: Restricted
zh_hant: 限制的

source: Only logged-in users can access the project depending on the project visibility.
zh_hant: 根據專案的可檢視設定，只有登入的使用者能夠使用專案。

source: View with the link
zh_hant: 使用連結檢視

source: Anyone on the internet with the link can view.
zh_hant: 任何擁有連結的人都可以在網路上檢視。

source: Comment with the link
zh_hant: 使用連結留言

source: Anyone on the internet with the link can view and comment.
zh_hant: 任何擁有連結的人都可以在網路上檢視及評論。

source: Edit with the link
zh_hant: 使用連結編輯

source: Anyone on the internet with the link can edit.
zh_hant: 任何擁有連結的人都可以在網路上編輯。

source: Private
zh_hant: 非公開的

source: Visible only to the owner and invited users.
zh_hant: 僅擁有者及受邀請的使用者能看到。

source: Visible - View
zh_hant: 可見的 - 檢視

source: Other logged-in users can view the project.
zh_hant: 其他登入的使用者能檢視此專案。

source: Visible - Comment
zh_hant: 可見的 - 留言

source: Other logged-in users can view and comment the project.
zh_hant: 其他登入的使用者能檢視及留言於此專案。

source: Visible - Edit
zh_hant: 可見的 - 編輯

source: Other logged-in users can edit the project.
zh_hant: 其他登入的使用者能編輯此專案。

source: view
zh_hant: 檢視

source: comment
zh_hant: 留言

source: edit
zh_hant: 編輯

source: Item
zh_hant: 項目

source: Item %s
zh_hant: 項目 %s

source: The request timed out.
zh_hant: 請求已逾時。

source: The connection timed out.
zh_hant: 連結已逾時。

source: The URL is invalid.
zh_hant: URL 無效。

source: HTTP error %s occurred.
zh_hant: 發生 HTTP 錯誤 %s。

source: An HTTP error occurred.
zh_hant: 發生 HTTP 錯誤。

source: The content type '%s' is not HTML.
zh_hant: 內容類型「%s」不是 HTML。

source: The content is not HTML.
zh_hant: 內容並非 HTML。

source: A network error occurred.
zh_hant: 發生網路連線錯誤。

source: An unknown error occurred.
zh_hant: 發生未知的錯誤。

source: Privacy & Cookies: This site uses cookies. By continuing to use this website, you agree to their use.
zh_hant: 隱私權與 Cookie：本網站使用 Cookie。若您持續使用本網站，即表示您同意我們使用 Cookie。

source: To find out more, including how to control cookies, see here:
zh_hant: 如需了解更多資訊，包括如何管理 Cookie，請參閱此處：

source: Cookie Policy
zh_hant: 網站 Cookie 政策

source: Close and Accept
zh_hant: 關閉並同意

source: Copied!
zh_hant: 複製完成！

source: Copy
zh_hant: 複製

source: Unable to upload file.
zh_hant: 無法上傳檔案。

source: Choose files
zh_hant: 選擇檔案

source: Or just drop them here
zh_hant: 或直接拖移至這裡

source: All files were uploaded successfully.
zh_hant: 所有檔案皆已成功上傳。

source: Unable to upload some files.
zh_hant: 無法上傳部分檔案。

source: Done
zh_hant: 完成

source: Cancel
zh_hant: 取消

source: Import
zh_hant: 匯入

source: You have unsaved changes.
zh_hant: 您有尚未儲存的變更。

source: Save
zh_hant: 儲存

source: Chapters
zh_hant: 章節

source: Metrics
zh_hant: 指標

source: Phases
zh_hant: 階段

source: Tags
zh_hant: 標籤

source: Integrations
zh_hant: 整合

source: Resource Collections
zh_hant: 資源匯集

source: Questions
zh_hant: 問題

source: Answers
zh_hant: 答案

source: Item Template Questions
zh_hant: 項目模版問題

source: Choices
zh_hant: 選項

source: References
zh_hant: 參考來源

source: Experts
zh_hant: 專家

source: Follow-up Questions
zh_hant: 延伸問題

source: Resource Pages
zh_hant: 資源頁面

source: Chapter
zh_hant: 章節

source: Answer
zh_hant: 回答

source: Choice
zh_hant: 選項

source: Reference
zh_hant: 參考來源

source: Expert
zh_hant: 專家

source: Metric
zh_hant: 指標

source: Phase
zh_hant: 階段

source: Tag
zh_hant: 標籤

source: Integration
zh_hant: 整合

source: Resource Collection
zh_hant: 資源匯集

source: Added
zh_hant: 已新增

source: Removed
zh_hant: 已移除

source: Changed
zh_hant: 已變更

source: No Change
zh_hant: 未變更

source: Click to copy
zh_hant: 點擊即可複製

source: Title
zh_hant: 標題

source: Value Type
zh_hant: 數值類型

source: Variables
zh_hant: 變數

source: List Question
zh_hant: 清單問題

source: File Types
zh_hant: 檔案類型

source: Max Size
zh_hant: 大小上限

source: Type
zh_hant: 類型

source: Label
zh_hant: 名稱

source: Advice
zh_hant: 建議

source: Name
zh_hant: 名稱

source: Abbreviation
zh_hant: 縮寫

source: Description
zh_hant: 描述

source: Content
zh_hant: 內容

source: Filter by name...
zh_hant: 依名稱篩選...

source: Order by
zh_hant: 按照…排序

source: Clear selection
zh_hant: 清除選取

source: Last
zh_hant: 最後一個

source: Next
zh_hant: 下一個

source: Prev
zh_hant: 前一個

source: First
zh_hant: 第一個

source: There are no results matching your search and filters.
zh_hant: 沒有符合您搜尋與篩選條件的結果。

source: No data
zh_hant: 沒有資料

source: Updated %s
zh_hant: %s 已更新

source: Client
zh_hant: 用戶端

source: Server
zh_hant: 伺服端

source: Unable to get the build info
zh_hant: 無法取得建置資訊

source: Dashboard
zh_hant: 儀表板

source: Knowledge Models
zh_hant: 知識模型

source: List
zh_hant: 清單

source: Editors
zh_hant: 編輯器

source: Knowledge Model Editors
zh_hant: 知識模型編輯者

source: Secrets
zh_hant: 密鑰

source: Knowledge Model Secrets
zh_hant: 知識模型密鑰

source: Document Templates
zh_hant: 文件模板

source: Document Template Editors
zh_hant: 文件模板編輯器

source: Projects
zh_hant: 專案

source: Files
zh_hant: 檔案

source: Project Files
zh_hant: 專案檔案

source: Documents
zh_hant: 文件

source: Administration
zh_hant: 管理

source: Settings
zh_hant: 設定

source: Users
zh_hant: 使用者

source: Locales
zh_hant: 語系

source: Switch to
zh_hant: 轉換成

source: More
zh_hant: 更多

source: Your session expires in %s
zh_hant: 您的工作階段將在 %s 後到期

source: Log in again
zh_hant: 再次登入

source: Change language
zh_hant: 更換語言

source: User settings
zh_hant: 使用者設定

source: Assigned comments
zh_hant: 被指派的留言

source: Log out
zh_hant: 登出

source: About
zh_hant: 關於

source: What's new
zh_hant: 更新內容

source: Report issue
zh_hant: 回報問題

source: Collapse sidebar
zh_hant: 收合側欄

source: If you find any problem, you can report an issue here:
zh_hant: 如果您發現任何問題，可於此回報：

source: You can also write us an email to %s.
zh_hant: 您也可以寄電子郵件至 %s。

source: Report Issue
zh_hant: 回報問題

source: About %s
zh_hant: 關於 %s

source: API URL
zh_hant: API 網址

source: API Docs
zh_hant: API 說明文件

source: Version
zh_hant: 版本

source: Built at
zh_hant: 建置於

source: Metamodel Versions
zh_hant: 後設模型版本

source: Plugins
zh_hant: 外掛程式 (Plugins)

source: Anonymous Cat
zh_hant: 匿名貓貓

source: Anonymous Crow
zh_hant: 匿名烏鴉

source: Anonymous Dog
zh_hant: 匿名狗狗

source: Anonymous Dove
zh_hant: 匿名鴿子

source: Anonymous Dragon
zh_hant: 匿名龍

source: Anonymous Fish
zh_hant: 匿名魚

source: Anonymous Frog
zh_hant: 匿名青蛙

source: Anonymous Hippo
zh_hant: 匿名河馬

source: Anonymous Horse
zh_hant: 匿名馬

source: Anonymous Kiwi
zh_hant: 匿名奇異鳥

source: Anonymous Otter
zh_hant: 匿名水獺

source: Anonymous Spider
zh_hant: 匿名蜘蛛

source: Anonymous Pig
zh_hant: 匿名小豬

source: Anonymous Bug
zh_hant: 匿名蟲蟲

source: Anonymous Wizard
zh_hant: 匿名巫師

source: Anonymous Ghost
zh_hant: 匿名鬼鬼

source: Anonymous Robot
zh_hant: 匿名機器人

source: Anonymous Snowman
zh_hant: 匿名雪人

source: Anonymous Tree
zh_hant: 匿名大樹

source: Anonymous Cowboy
zh_hant: 匿名牛仔

source: Unable to get comments.
zh_hant: 無法取得留言。

source: Click the %s icon to add new comments to a question.
zh_hant: 點擊 %s 圖示以新增留言至問題中。

source: Resolved and unresolved comments
zh_hant: 已解決與尚未解決的留言

source: Unresolved comments
zh_hant: 尚未解決的留言

source: Previous
zh_hant: 前一個

source: Editor notes are only visible to project Editors and Owners.
zh_hant: 編輯者備註僅專案編輯者與擁有者可見。

source: Comment
zh_hant: 留言

source: Create a new comment...
zh_hant: 新增新的留言...

source: View resolved comments
zh_hant: 查看已解決的留言

source: Comments
zh_hant: 留言

source: Editor notes
zh_hant: 編輯者備註

source: Delete this comment thread?
zh_hant: 要刪除這則留言串嗎？

source: Reply
zh_hant: 回覆

source: Reply...
zh_hant: 回覆…

source: Assigned to you
zh_hant: 被指派給你的

source: Assigned to %s
zh_hant: 被指派給 % 的

source: Edit
zh_hant: 編輯

source: Delete this comment?
zh_hant: 確定要刪除這個評論嗎？

source: Resolve comment thread
zh_hant: 將留言串標記為已解決

source: Remove assignment
zh_hant: 移除指派項目

source: Reopen
zh_hant: 重啟

source: Delete
zh_hant: 刪除

source: edited
zh_hant: 編輯過的

source: Anonymous user
zh_hant: 匿名使用者

source: Are you sure you want to delete version %s?
zh_hant: 你確定要刪除版本 %s 嗎？

source: (Your answers will remain unchanged)
zh_hant: （您的答案會維持不變）

source: Delete version
zh_hant: 刪除版本

source: Are you sure you want to delete %s?
zh_hant: 你確定要刪除 %s 嗎？

source: Delete file
zh_hant: 刪除檔案

source: Unable to upload the file.
zh_hant: 無法上傳這個檔案。

source: File upload is not available in the knowledge model editor
zh_hant: 知識模型編輯器中無法上傳檔案

source: Upload
zh_hant: 上傳

source: Upload a file
zh_hant: 上傳一個檔案

source: **The file type is not allowed for this question.** Choose one of the following: %s
zh_hant: **此問題不允許使用該檔案類型。** 請從以下選項中選擇一個：%s

source: The file cannot be larger than %s.
zh_hant: 檔案不能大於 %s。

source: Choose file
zh_hant: 選擇檔案

source: Or just drop it here
zh_hant: 或是拖移至這裡

source: Current phase
zh_hant: 目前階段

source: Select phase
zh_hant: 選擇階段

source: Unable to get type hints.
zh_hant: 無法取得類別提示。

source: This chapter contains no questions.
zh_hant: 這個章節沒有任何題目。

source: Previous chapter
zh_hant: 前一個章節

source: Next chapter
zh_hant: 下一個章節

source: This question has been answered
zh_hant: 這個問題已經被回答了

source: This question should be answered now
zh_hant: 這個問題現在應該回答

source: This question can be answered later
zh_hant: 這個問題可以之後再回答

source: Copy link
zh_hant: 複製連結

source: TODO
zh_hant: 待辦項目

source: Remove TODO
zh_hant: 移除待辦項目

source: Add TODO
zh_hant: 新增待辦項目

source: 1 comment
zh_hant: %s 留言

source: Desirable
zh_hant: 適合填寫階段

source: External links
zh_hant: 外部連結

source: Related questions
zh_hant: 相關問題

source: Clear answer
zh_hant: 清除答案

source: anonymous user
zh_hant: 匿名使用者

source: Answered %s by %s.
zh_hant: %s 已由 %s 回答。

source: This option leads to some follow up questions.
zh_hant: 此選項延伸出一些後續問題。

source: Expand
zh_hant: 展開

source: %s %s follow up question
zh_hant: %s %s 延伸問題

source: Collapse
zh_hant: 收合

source: This is not a valid email address.
zh_hant: 這不是一個有效的電子郵件。

source: This is not a valid URL.
zh_hant: 這不是一個有效的連結。

source: This is not a valid color.
zh_hant: 這不是一個有效的顏色。

source: There are no items to select from yet.
zh_hant: 尚無可選項目。

source: Create them now.
zh_hant: 立即建立它們。

source: This question does not have any configured list options to select from.
zh_hant: 此問題尚未有任何可供選擇的清單選項。

source: - select -
zh_hant: - 選擇 -

source: Go to item
zh_hant: 前往此項目

source: The selected item was deleted.
zh_hant: 所選擇的項目已被刪除。

source: The file was deleted.
zh_hant: 檔案已被刪除。

source: Upload file
zh_hant: 上傳檔案

source: Plugin error.
zh_hant: 外掛 (Plugin) 錯誤。

source: There are no results for your search.
zh_hant: 沒有符合的搜尋結果。

source: Loading...
zh_hant: 載入中...

source: Move up
zh_hant: 上移

source: Move down
zh_hant: 下移

source: All questions in this item are hidden by the current view settings.
zh_hant: 目前檢視設定已隱藏此項目中的所有問題。

source: This item contains no questions.
zh_hant: 此項目沒有任何需回答的問題。

source: Add
zh_hant: 新增

source: Expand all
zh_hant: 全部展開

source: Collapse all
zh_hant: 全部收合

source: There are some item select questions using this item:
zh_hant: 有些題目使用了此項目：

source: Are you sure you want to remove this item?
zh_hant: 你確定要移除這個項目嗎？

source: Remove item
zh_hant: 移除項目

source: Remove
zh_hant: 移除

source: No results
zh_hant: 無搜尋結果

source: Search in questionnaire...
zh_hant: 在問卷中搜尋…

source: Results for: %s
zh_hant: 「%s」的搜尋結果：

source: All TODOs have been completed.
zh_hant: 所有待辦項目皆已完成。

source: Some options are hidden
zh_hant: 部分選項已隱藏

source: View
zh_hant: 檢視

source: Show all
zh_hant: 顯示全部

source: Hide all
zh_hant: 隱藏全部

source: Answered by
zh_hant: 回答者

source: Question tags
zh_hant: 問題標籤

source: Non-desirable questions
zh_hant: 此階段無需填寫的問題

source: Metric values
zh_hant: 指標值

source: Actions
zh_hant: 操作

source: Warnings
zh_hant: 警告

source: TODOs
zh_hant: 待辦項目

source: Version history
zh_hant: 版本紀錄

source: Search
zh_hant: 搜尋

source: Unable to get users.
zh_hant: 無法取得使用者。

source: No users found.
zh_hant: 未找到使用者。

source: Assign comment thread
zh_hant: 指派留言串

source: Search users...
zh_hant: 搜尋使用者...

source: Unable to get version history.
zh_hant: 無法取得版本紀錄。

source: Named versions only
zh_hant: 僅限命名版本

source: Load older
zh_hant: 載入較舊的項目

source: Rename this version
zh_hant: 重新命名此版本

source: Delete this version
zh_hant: 刪除這個版本

source: Name this version
zh_hant: 命名此版本

source: View questionnaire
zh_hant: 檢視問卷

source: Create document
zh_hant: 建立文件

source: Revert to this version
zh_hant: 還原到此版本

source: Deleted file
zh_hant: 被刪除的檔案

source: Cleared reply of
zh_hant: 已清除回覆

source: Unset phase
zh_hant: 取消設定階段

source: Unknown phase
zh_hant: 未知階段

source: Set phase to %s
zh_hant: 將階段設定為 %s

source: Rename version
zh_hant: 重新命名版本

source: New version
zh_hant: 新版本

source: All warnings have been resolved!
zh_hant: 所有警告都已解決！

source: Question not found at: %s
zh_hant: 此處找不到該問題：%s

source: Unexpected reply type at: %s
zh_hant: 未預期的回覆類型：%s

source: Unexpected answer UUID "%s" at: %s
zh_hant: 未預期的答案 UUID "%s"：%s

source: Current
zh_hant: 目前狀態

source: Your session expires in less than %s minutes. Log in again to refresh it.
zh_hant: 您的連線將在 %s 分鐘內到期。請重新登入以更新。

source: Session Expires Soon
zh_hant: 連線即將逾時

source: Your session has expired. You need to log in again.
zh_hant: 您的連線已逾時，請再登入一次。

source: Session Expired
zh_hant: 連線已逾時

source: Summary Report
zh_hant: 總結報告

source: Answered: %s/%s
zh_hant: 已回答：%s/%s

source: Answered (current phase): %s/%s
zh_hant: 已回答（現階段）：%s/%s

source: Measure
zh_hant: 測量

source: Metrics explanation
zh_hant: 指標解釋

source: There are no question tags configured for the knowledge model.
zh_hant: 此知識模型尚未設定任何問題標籤。

source: Untitled question tag
zh_hant: 未命名的問題標籤

source: Question Tags
zh_hant: 問題標籤

source: No need to choose question tags for this knowledge model.
zh_hant: 這個知識模型不需要選擇問題標籤。

source: You can either use all questions from the knowledge model or filter them by question tags.
zh_hant: 您可以使用知識模型中所有的問題，或依據問題標籤進行篩選。

source: Use all questions
zh_hant: 使用所有問題

source: Filter by question tags
zh_hant: 依問題標籤篩選

source: There are no question tags for this knowledge model.
zh_hant: 此知識模型沒有任何問題標籤。

source: All questions are used.
zh_hant: 所有問題皆已使用。

source: private
zh_hant: 非公開的

source: Active Users
zh_hant: 活躍使用者

source: Storage
zh_hant: 儲存空間

source: Unlimited
zh_hant: 無限制的

source: Configuration Error
zh_hant: 設定錯誤

source: Application is not configured correctly and cannot run.
zh_hant: 應用程式設定不正確，無法執行。

source: Please, contact the administrator.
zh_hant: 請聯絡系統管理員。

source: Go to App
zh_hant: 前往應用程式

source: Sign Up
zh_hant: 註冊

source: Log In
zh_hant: 登入

source: Assigned Comments
zh_hant: 被指派的留言

source: Resolved
zh_hant: 已解決

source: Resolved only
zh_hant: 僅顯示已解決的

source: Unresolved only
zh_hant: 僅顯示未解決的

source: No comments have been assigned to you.
zh_hant: 尚未有留言被指派給你。

source: Search comments...
zh_hant: 搜尋留言...

source: Project
zh_hant: 專案

source: Updated
zh_hant: 已更新

source: Welcome to the %s!
zh_hant: 歡迎來到%s！

source: Welcome to the Data Management Planner
zh_hant: 歡迎使用資料管理規劃工具

source: We'll guide you through creating your data management plan.
zh_hant: 我們會引導您建立自己的資料管理方案。

source: Welcome to Data Stewardship Wizard
zh_hant: 歡迎使用資料管家精靈 (Data Stewardship Wizard)

source: Create and manage your data management plans here.
zh_hant: 在此建立與管理您的資料管理法方案。

source: Add OpenID Service
zh_hant: 新增 OpenID 服務

source: OpenID is an open standard for authentication that allows using existing accounts to login to other services without creating a new password. Configure your organization's OpenID to make it easier for your users to log in.
zh_hant: OpenID 是一個開放式驗證標準，允許使用者用現有帳號登入其他服務，無需建立新密碼。請設定您組織的 OpenID，以便讓使用者更簡易地登入。

source: Add OpenID
zh_hant: 新增 OpenID

source: Unable to get assigned comments.
zh_hant: 無法取得指派的留言。

source: Unresolved Assigned Comments
zh_hant: 尚未解決的指派留言

source: View all
zh_hant: 檢視全部

source: Configure Look & Feel
zh_hant: 設定外觀與風格

source: You can configure the application name, or add additional menu links, for example, to your guidelines or documentation.
zh_hant: 您可以設定應用程式名稱，或新增其他選單連結，像是連結至您的指引或使用文件。

source: Configure
zh_hant: 設定

source: Configure Organization Info
zh_hant: 設定組織資訊

source: Fill in your organization name and organization ID. For example, these values will be used with knowledge models created in this instance.
zh_hant: 請填寫您的組織名稱與組織 ID。這些資料將會用在此實例 (instance) 建立的知識模型上。

source: Connect to DSW Registry
zh_hant: 連接 DSW 登錄冊

source: [DSW Registry](https://registry.ds-wizard.org) is a place for published knowledge models and document templates. When you connect your instance, data stewards can easily import them.
zh_hant: [DSW 登錄冊](https://registry.ds-wizard.org) 是一個用來發佈知識模型與文件模板的平台。當您將實例 (instance) 連線至登錄冊後，資料管理員即可簡易匯入這些內容。

source: Connect
zh_hant: 連接

source: Create Knowledge Model
zh_hant: 建立知識模型

source: Knowledge model is a tree-like structure containing the knowledge about what should be asked and how. It is used as a template for questionnaires in projects. You can create new ones from scratch or by modifying existing ones.
zh_hant: 專案模板是一種特殊類型的專案，可作為建立新專案的起點。您可以選擇一個知識模型，設定文件模板與格式，或預先填入部分回答，以便讓研究人員更容易開始。

source: Create
zh_hant: 建立

source: Create Project Template
zh_hant: 建立專案模板

source: Project template is a special type of project that can be used as a starting point for new projects. You can select a knowledge model, set up a document template and format, or prefill some answers to make it easier to start for researchers.
zh_hant: 專案模板是一種特殊類型的專案，可作為建立新專案的起點。您可以選擇知識模型，設定文件模板與格式，或預先填入部分回答，讓研究人員更容易開始。

source: Create Project
zh_hant: 建立專案

source: Project is a workspace where you create your DMP. It is based on a knowledge model, which contains knowledge about what should be asked and how based on the research field or organization's needs. You can use document templates to transform the answers into a document. This document can be anything, from PDF to machine-actionable JSON. You can create a new project from a project template that data stewards prepare for you to have an easier start or from scratch where you set up everything yourself.
zh_hant: 專案 (Project) 是用來建立您的 資料管理方案 (DMP) 的工作空間。它以知識模型 (knowledge model) 為基礎；知識模型會依據研究領域或組織的需求，定義「應該詢問哪些問題，以及如何提問」。您可以套用文件模板 (document template)，將回答轉換成文件；文件格式不限，從 PDF 到可由機器可操作的 JSON 皆可。 您可以從資料管理員預先準備的專案模板 (project template) 建立新專案，讓起步更容易；或是從頭開始，由您自行完成所有設定。

source: Import Document Template
zh_hant: 匯入文件模板

source: Document templates transform answers from a questionnaire into a document. This document can be anything, from PDF to machine-actionable JSON. You can import existing document templates from [%s](%s) or [develop new ones](%s).
zh_hant: 文件模板會將問卷中的回答轉換為文件。此文件的格式不限，從 PDF 到可由機器可操作的 JSON 皆可。您可以自 [%s](%s) 匯入既有的文件模板，或[建立新的文件模板](%s)。

source: Import Knowledge Model
zh_hant: 匯入知識模型

source: Knowledge models are published in [%s](%s). You can easily import them into your instance to make them available for researchers. You can also import other knowledge models exported from different instances.
zh_hant: 知識模型會發布於 [%s](%s)。您可以輕鬆將它們匯入至您的實例，供研究人員使用。您也可以匯出不同實例匯入至其他知識模型。

source: Unable to get Knowledge Models.
zh_hant: 無法取得知識模型。

source: Update Knowledge Models
zh_hant: 更新知識模型

source: There are updates available for some knowledge models.
zh_hant: 部分知識模型有可用的更新。

source: update available
zh_hant: 有可用更新

source: Unable to get document templates.
zh_hant: 無法取得文件模板。

source: Update Document Templates
zh_hant: 更新文件模板

source: There are updates available for some document templates.
zh_hant: 部分文件模板有可用的更新。

source: Unable to get projects.
zh_hant: 無法取得專案。

source: Recent Projects
zh_hant: 最近的專案

source: You have no projects yet, start by creating some.
zh_hant: 您目前尚未建立任何專案，要開始請先建立。

source: Unable to get usage.
zh_hant: 無法取得使用量。

source: Usage
zh_hant: 使用量

source: Welcome, %s!
zh_hant: 歡迎，%s！

source: Welcome!
zh_hant: 歡迎！

source: Unable to get documents.
zh_hant: 無法取得文件。

source: Document could not be deleted.
zh_hant: 無法刪除文件。

source: Unable to get submission services for the document.
zh_hant: 無法取得此文件的提交服務。

source: Unable to submit the document.
zh_hant: 無法提交文件。

source: Project Documents
zh_hant: 專案文件

source: Submissions
zh_hant: 提交

source: There are no documents.
zh_hant: 目前沒有任何文件。

source: Search documents...
zh_hant: 搜尋文件…

source: Created
zh_hant: 已建立

source: Click to download the document
zh_hant: 點擊以下載文件

source: Download
zh_hant: 下載

source: Submit
zh_hant: 送出

source: View error
zh_hant: 檢視錯誤

source: Queued
zh_hant: 佇列中

source: In Progress
zh_hant: 進行中

source: Error
zh_hant: 錯誤

source: Submitting
zh_hant: 提交中

source: Submitted
zh_hant: 已提交

source: View submission
zh_hant: 檢視提交

source: Are you sure you want to permanently delete %s?
zh_hant: 您確定要永久刪除 %s 嗎？

source: Delete document
zh_hant: 刪除文件

source: There are no submission services configured for this type of document.
zh_hant: 針對此類型的文件，尚未設定任何提交服務。

source: You can find it here:
zh_hant: 您可以在這裡找到：

source: The document was successfully submitted.
zh_hant: 文件已成功提交。

source: The document submission failed.
zh_hant: 文件提交失敗。

source: Submit %s
zh_hant: 提交%s

source: Document error
zh_hant: 文件錯誤

source: Submission error
zh_hant: 提交錯誤

source: Unable to get the document template.
zh_hant: 無法取得文件模板。

source: Document template could not be created.
zh_hant: 文件模板無法建立。

source: Create Document Template
zh_hant: 建立文件模板

source: Based on
zh_hant: 基於

source: Document Template ID
zh_hant: 文件模板 ID

source: Document template ID can only contain alphanumeric characters, hyphens, underscores, and dots.
zh_hant: 文件模板 ID 僅能包含英數字元、連字號 "-"、底線 "_"，和句號 "."。

source: You can create a new document template based on the existing one or start from scratch.
zh_hant: 您可以在既有的文件模板基礎上建立新的，或從頭開始。

source: Unable to get template files
zh_hant: 無法取得模板檔案

source: Unable to get template assets
zh_hant: 無法取得模板資源

source: Unable to get file content
zh_hant: 無法取得檔案內容

source: Unable to get asset
zh_hant: 無法取得資源

source: Unable to save file
zh_hant: 無法儲存檔案

source: Folder
zh_hant: 資料夾

source: File
zh_hant: 檔案

source: Rename
zh_hant: 重新命名

source: Move
zh_hant: 移動

source: Move to opposite group
zh_hant: 移至另一組

source: Open a file from the file tree
zh_hant: 自檔案樹開啟一個檔案

source: or
zh_hant: 或

source: Create new
zh_hant: 建立新的

source: New file
zh_hant: 新檔案

source: Add file
zh_hant: 新增檔案

source: New folder
zh_hant: 新資料夾

source: Add folder
zh_hant: 新增資料夾

source: Are you sure you want to permanently delete %s and all its contents?
zh_hant: 您確定要永久刪除 %s 與其包含的所有內容嗎？

source: Upload files
zh_hant: 上傳檔案
