Repository: ds-wizard/wizard-client-locales
Catalog: locales/*/wizard.po
Languages: zh_hant

source: Move failed
zh_hant: 移動失敗

source: Select a new folder
zh_hant: 選擇一個新資料夾

source: Rename failed.
zh_hant: 重新命名失敗。

source: Name cannot be empty.
zh_hant: 名稱不能是空白的。

source: Unable to get knowledge model editors.
zh_hant: 無法取得知識模型編輯器。

source: Unable to get the document preview.
zh_hant: 無法取得文件預覽。

source: Open project
zh_hant: 開啟專案

source: Open KM editor
zh_hant: 開啟知識模型編輯器

source: KM editor
zh_hant: 知識模型編輯器

source: Format
zh_hant: 格式

source: Preview not set
zh_hant: 預覽尚未就緒

source: Select a project or knowledge model editor and format you want to preview.
zh_hant: 選擇一個專案或知識模型編輯器，以及您希望預覽的格式。

source: Download preview
zh_hant: 下載預覽

source: The document format cannot be displayed in the web browser. You can still download and view it.
zh_hant: 無法於網頁瀏覽器顯示此文件格式。您仍然可以下載並瀏覽它。

source: Unable to publish document template
zh_hant: 無法發布文件模板

source: Check the document template's metadata before publishing. You change them in %s.
zh_hant: 請於發布前確認此文件模板的後設資料。您可以在 %s 修改。

source: Template ID
zh_hant: 模板 ID

source: License
zh_hant: 授權條款

source: Readme
zh_hant: 讀我檔案

source: Publish
zh_hant: 發布

source: Unable to save document template
zh_hant: 無法儲存文件模板

source: General
zh_hant: 一般

source: Formats
zh_hant: 格式

source: Organization ID
zh_hant: 組織 ID

source: Knowledge Model ID
zh_hant: 知識模型 ID

source: Min Version
zh_hant: 最低版本

source: Max Version
zh_hant: 最高版本

source: Allowed Knowledge Models
zh_hant: 相容的知識模型

source: Add knowledge model
zh_hant: 新增知識模型

source: Add format
zh_hant: 新增格式

source: Icon
zh_hant: 圖示

source: Preview
zh_hant: 預覽

source: Steps
zh_hant: 步驟

source: Add step
zh_hant: 新增步驟

source: Options
zh_hant: 單選

source: Add option
zh_hant: 新增選項

source: Value
zh_hant: 值

source: Quick setup
zh_hant: 快速設定

source: There are unsaved changes.
zh_hant: 還有尚未儲存的變更。

source: Unable to get document template
zh_hant: 無法取得文件模板

source: Discard
zh_hant: 捨棄

source: unsaved changes
zh_hant: 尚未儲存的變更

source: Document template editor could not be deleted.
zh_hant: 文件模板編輯器無法刪除。

source: Click "Import" button to import a new document template.
zh_hant: 點擊「匯入」按鈕以匯入新的文件模板。

source: Search...
zh_hant: 搜尋...

source: Latest version
zh_hant: 最新版本

source: Open editor
zh_hant: 開啟編輯器

source: Delete document template editor
zh_hant: 刪除文件模板編輯器

source: View detail
zh_hant: 檢視詳細資訊

source: Export
zh_hant: 匯出

source: Create editor
zh_hant: 建立編輯器

source: Set deprecated
zh_hant: 設為已棄用

source: Restore
zh_hant: 還原

source: Unable to update the document template.
zh_hant: 無法更新文件模板。

source: Document template could not be deleted.
zh_hant: 文件模板無法刪除。

source: deprecated
zh_hant: 不適用

source: non-editable
zh_hant: 不可編輯的

source: This is a non-editable document template, i.e., it cannot be edited, or exported.
zh_hant: 這是一個不可編輯的文件模板，它無法被編輯或匯出。

source: This is not the latest available version of this document template.
zh_hant: 這不是此文件模板的最新可用版本。

source: There is a newer version (%s) available.
zh_hant: 有更新的版本 (%s) 可用。

source: Learn more in guide
zh_hant: 在指南中了解更多

source: This document template is not supported in the current version.
zh_hant: 目前版本不支援此文件模板。

source: Metamodel
zh_hant: 後設模型

source: Document Template
zh_hant: 文件模板

source: Other versions
zh_hant: 其他版本

source: Published by
zh_hant: 發布者

source: Registry Link
zh_hant: 登錄冊連結

source: View in registry
zh_hant: 在登錄冊中檢視

source: Usable with
zh_hant: 可搭配使用

source: Unable to import the document template.
zh_hant: 無法匯入文件模板。

source: You can find document templates in %s.
zh_hant: 您可在 %s 找到文件模板。

source: Document template %s has been imported!
zh_hant: 文件模板 %s 已匯入！

source: From registry
zh_hant: 從登錄冊

source: From file
zh_hant: 從檔案

source: This doesn't look like a document. Are you sure you picked the correct file?
zh_hant: 這看起來不像文件。您確定選擇的是正確的檔案嗎？

source: Document template could not be updated.
zh_hant: 文件模板無法更新。

source: unsupported metamodel
zh_hant: 不支援的後設模型

source: Are you sure you want to permanently delete %s and all its versions?
zh_hant: 您確定要永久刪除 %s 及其所有版本嗎？

source: Delete document template
zh_hant: 刪除文件模板

source: Knowledge model could not be deleted.
zh_hant: 知識模型無法刪除。

source: Delete knowledge model editor
zh_hant: 刪除知識模型編輯器

source: Unable to get locales.
zh_hant: 無法取得語系。

source: Migration could not be created.
zh_hant: 無法建立移轉 (migration)。

source: Unable to get the Knowledge Model.
zh_hant: 無法取得知識模型。

source: - select parent knowledge model -
zh_hant: - 選擇上層知識模型 -

source: Select the new parent knowledge model for %s.
zh_hant: 為 %s 選擇新的上層知識模型。

source: New parent knowledge model
zh_hant: 新的上層知識模型

source: Create migration
zh_hant: 新增移轉 (migration)

source: Knowledge model could not be created.
zh_hant: 無法建立知識模型。

source: Create knowledge model
zh_hant: 建立知識模型

source: Knowledge model ID can only contain alphanumeric characters, hyphens, underscores, and dots.
zh_hant: 知識模型 ID 僅能包含英數字元、連字號 "-"、底線 "_"，和句號 "."。

source: Language
zh_hant: 語言

source: You can create a new knowledge model based on the existing one or start from scratch.
zh_hant: 您可以根據現有的知識模型建立新的模型，或從頭開始建立。

source: Untitled chapter
zh_hant: 未命名章節

source: Untitled question
zh_hant: 未命名問題

source: Untitled metric
zh_hant: 未命名指標

source: Untitled phase
zh_hant: 未命名階段

source: Untitled tag
zh_hant: 未命名標籤

source: Untitled integration
zh_hant: 未命名整合

source: Untitled answer
zh_hant: 未命名回答

source: Untitled choice
zh_hant: 未命名選項

source: Untitled reference
zh_hant: 未命名參考來源

source: Untitled expert
zh_hant: 未命名專家

source: Untitled resource collection
zh_hant: 未命名資源匯集

source: Untitled resource page
zh_hant: 未命名資源頁面

source: Empty title for chapter
zh_hant: 沒有章節標題

source: Empty title for question
zh_hant: 問題沒有標題

source: No answers for options question
zh_hant: 選項問題沒有任何答案

source: No item questions for list question
zh_hant: 列表問題中沒有任何項目問題

source: No integration selected for integration question
zh_hant: 整合問題沒有選擇任何整合項目

source: Missing variables for integration question
zh_hant: 整合問題缺少必要變數

source: No choices for multi-choice question
zh_hant: 此多選問題尚未設定任何選項

source: No list question selected for item select question
zh_hant: 此項目選擇問題尚未選清單問題

source: Empty label for answer
zh_hant: 回答的名稱不可為空白

source: No resource page selected for resource page reference
zh_hant: 未為資源頁面 (resource page) 參考來源選擇任何資源頁面

source: Empty URL for URL reference
zh_hant: 網址參考來源中無任何網址

source: Invalid URL for URL reference
zh_hant: 網址參考來源的網址無效

source: Empty email for expert
zh_hant: 無專家電子郵件

source: Invalid email for expert
zh_hant: 專家電子郵件無效

source: Empty title for metric
zh_hant: 無指標的標題

source: Empty title for phase
zh_hant: 無階段標題

source: Empty name for tag
zh_hant: 無標籤名

source: Empty name for integration
zh_hant: 無整合項目的名稱

source: Empty variable name for integration
zh_hant: 無整合的變項名稱

source: Empty request URL for integration
zh_hant: 無整合項目的請求網址

source: Missing {{ q }} in request URL for integration
zh_hant: 整合項目的請求網址中缺少 {{ q }}

source: Unknown Jinja property in request URL for integration: %s
zh_hant: 於此收到非預期的回應：%s

source: No test data loaded for integration
zh_hant: 沒有為此整合載入任何測試資料

source: Response list field not found in test data for integration
zh_hant: 整合項目的測試資料中找不到回應清單欄位

source: Response list field is not a list in test data for integration
zh_hant: 整合項目測試資料中的回應清單欄位不是列表

source: No test data success response for integration
zh_hant: 整合測試資料沒有成功回應

source: Empty response item template for integration
zh_hant: 整合所需的回應項目模板 (response item template) 是空白的

source: Empty title for resource collection
zh_hant: 無資源匯集標題

source: Empty title for resource page
zh_hant: 無資源頁面標題

source: Empty content for resource page
zh_hant: 資源頁面無內容

source: Unable to get test result.
zh_hant: 無法取得測試結果。

source: Unable to get preview.
zh_hant: 無法取得預覽。

source: URL Checker
zh_hant: URL 檢查器

source: There are no more warnings.
zh_hant: 目前沒有任何警告。

source: Knowledge Model
zh_hant: 知識模型

source: Add chapter
zh_hant: 新增章節

source: Add metric
zh_hant: 新增指標

source: Add phase
zh_hant: 新增階段

source: Add tag
zh_hant: 新增標籤

source: Add integration
zh_hant: 新增整合

source: Add resource collection
zh_hant: 新增資源匯集

source: Add question
zh_hant: 新增問題

source: List of Items
zh_hant: 項目清單

source: Multi-Choice
zh_hant: 多選

source: Item Select
zh_hant: 項目選擇

source: Never
zh_hant: 永不

source: Changing a question type will remove all answers.
zh_hant: 更改問題類型將會刪除所有答案。

source: Changing a question type will remove all item questions.
zh_hant: 更改問題類型將會刪除所有項目問題。

source: Changing a question type will remove all choices.
zh_hant: 更改問題類型將會刪除所有選項。

source: When does this question become desirable?
zh_hant: 何時需要回答此問題？

source: Add reference
zh_hant: 新增參考來源

source: Add expert
zh_hant: 新增專家

source: Add answer
zh_hant: 新增答案

source: Item Template
zh_hant: 項目模板

source: Validations
zh_hant: 驗證

source: - select integration -
zh_hant: - 選擇整合 -

source: Integration Configuration
zh_hant: 整合組態

source: Go to integration
zh_hant: 前往整合

source: Add choice
zh_hant: 新增選項

source: - select list question -
zh_hant: - 選擇清單問題 -

source: Go to list question
zh_hant: 前往清單問題

source: Max Size (bytes)
zh_hant: 最大大小 (bytes)

source: You can limit file type selection by providing comma separated list of extensions, mime types, or combination. For example, `application/pdf` or `.xls,.xlsx`.
zh_hant: 您可以使用以逗號分隔的副檔名或 MIME 類型列表，以限制檔案類型。例如：`application/pdf` 或 `.xls,.xlsx`。

source: Uploaded files cannot be larger than %s, but you can set a smaller limit.
zh_hant: 上傳的檔案不能大於 100 MB，但您可以設定一個較小的上限。

source: Item select questions using this list question
zh_hant: 使用此清單問題的項目選擇問題

source: No questions
zh_hant: 沒有題目

source: Questions using this integration
zh_hant: 使用此整合的問題

source: Allow Custom Reply
zh_hant: 允許自訂回覆

source: If enabled, users can type their own custom reply. If disabled, they must select a reply from the integration.
zh_hant: 若啟用，使用者可以輸入自訂回覆；若不啟用，使用者必須從整合提供的回覆中選擇一個。

source: Variables can be used to parametrize the integration for each question. Use this to define the variables whose value can be filled on the questions using this integration. The variables can then be used in the request configuration. For example, if you define a variable named *type*, you can use it as `{{ variables.type }}`, such as *ht&#8203;tps://example.com/{{ variables.type }}*.
zh_hant: 變項 (variables) 可以被用來參數化整合中的每個問題。使用這個功能定義變項，使其值可用來填入使用此整合的問題。之後，這些變項可以使用於請求 (request) 的設定中。例如，如果你定義 *type* 變項，那你可以這樣使用它 `{{ variables.type }}`，像是 *ht&#8203;tps://example.com/{{ variables.type }}*。

source: There are no secrets configured.
zh_hant: 沒有設定好的密鑰。

source: Configure secrets
zh_hant: 設定密鑰

source: Secrets can store sensitive information used for API calls, such as tokens, that you don't want to share with the knowledge models. You can use them as `{{ secrets.secret_name }}` anywhere in the request configuration.
zh_hant: 密鑰 (secrets) 可用來儲存 API 呼叫時需要的敏感資訊，像是權杖 (tokens)，一些你不想分享給知識模型的資訊。你可以在請求設定中的任何位置以 `{{ secrets.secret_name }}`使用、它們。

source: Advanced Integration Configuration
zh_hant: 進階整合設定

source: Request HTTP Headers
zh_hant: 請求 HTTP 標頭

source: HTTP headers to include in the API request. You can use `{{ q }}` for the search term and `{{ variables.name }}` for referencing variables and `{{ secrets.name }}` for secrets.
zh_hant: 在 API 請求中要提供的 HTTP 標頭。您可以使用`{{ q }}`作為搜尋詞彙，並使用`{{ variables.name }}`來參照變項及使用`{{ secrets.name }}`來參照密鑰。

source: Request HTTP Body
zh_hant: 請求 HTTP 主體

source: Optional request body of the API request. You can again use `{{ q }}` for the search term and `{{ variables.name }}` for referencing variables and `{{ secrets.name }}` for secrets.
zh_hant: 可選填的 API 請求主體。您可以再次使用`{{ q }}`作為搜尋詞彙，並使用`{{ variables.name }}`參照變項及使用`{{ secrets.name }}`參照密鑰。

source: Allow Empty Search
zh_hant: 允許空白搜尋

source: If enabled, the API request will be sent even if the user does not enter a search term. This is useful for APIs that return a default set of results when no search term is provided.
zh_hant: 若啟用此選項，即使使用者未輸入任何搜尋詞彙也會送出 API 請求。這對於在未提供搜尋詞彙仍能回傳預設結果的 API 很有用。

source: Advanced Request Configuration
zh_hant: 進階的請求設定

source: Request
zh_hant: 請求

source: Import from cURL string
zh_hant: 從 cURL 字串匯入

source: Enter request URL...
zh_hant: 輸入請求網址...

source: The full API endpoint used for search. Use `{{ q }}` to insert the user's search term (for example, *https://example.com/search?q={{ q }}*), and `{{ variables.name }}` for referencing variables and `{{ secrets.name }}` for secrets.
zh_hant: 用於搜尋功能的完整 API 端點。使用`{{ q }}`插入使用者的搜尋詞彙（例如*https://example.com/search?q={{ q }}*），並使用`{{ variables.name }}`帶入變項、及使用 `{{ secrets.name }}`帶入密鑰。

source: Test Variables
zh_hant: 測試變項

source: Request Details
zh_hant: 請求細節

source: This content type is not supported.
zh_hant: 不支援此內容類型。

source: The response body is too large to display with syntax highlight.
zh_hant: 回應主體過大，無法顯示語法突顯。

source: Copy response
zh_hant: 複製回應

source: Response
zh_hant: 回應

source: Test
zh_hant: 測試

source: Test Search Query
zh_hant: 測試搜尋問題

source: This is what users would write in the questionnaire when filling in the integration question.
zh_hant: 這是使用者在填寫問卷中整合問題時會填寫的內容。

source: Load
zh_hant: 載入

source: Response List Field
zh_hant: 回應清單欄位

source: If the returned JSON is not an array of items directly but the items are nested, use this to define the name or path to the field in the response that contains the list of items. Keep empty otherwise.
zh_hant: 若回傳的 JSON 並非由項目陣列 (array) 組成，而是將項目巢狀在其他欄位中，請在此處定義回應中包含的項目清單的欄位名稱或路徑。否則請保持空白。

source: Response Item Template
zh_hant: 回應項目模板

source: Response Item Template for Selection
zh_hant: 可選擇的回應項目模板

source: Advanced Response Configuration
zh_hant: 進階的回應設定

source: Response is not a valid JSON.
zh_hant: 回應不是有效的 JSON 格式。

source: Run a successful test to configure the response.
zh_hant: 跑一個成功的測試，以用來設定回應。

source: Click to copy code
zh_hant: 點擊以複製程式碼

source: A name visible everywhere else in the knowledge model Editor, such as when choosing the integration for a question.
zh_hant: 一個可於知識模型編輯器中隨處見到的名字，例如為一個問題選擇整合時。

source: Follow-Up Questions
zh_hant: 延伸問題

source: Reference Type
zh_hant: 參考來源類型

source: - select resource page -
zh_hant: - 選擇資源頁面 -

source: This URL failed the check:
zh_hant: 此 URL 未通過檢查：

source: - select related question -
zh_hant: - 選擇相關問題 -

source: Go to related question
zh_hant: 跳到相關問題

source: Add resource page
zh_hant: 新增資源頁面

source: Questions using this resource page
zh_hant: 使用此資源頁面的問題

source: The knowledge model entity you are trying to open does not exist.
zh_hant: 您嘗試開啟的知識模型不存在。

source: Click to copy UUID
zh_hant: 點擊以複製 UUID

source: Are you sure you want to delete this chapter?
zh_hant: 您確定要刪除此章節嗎？

source: Are you sure you want to delete this question?
zh_hant: 您確定要刪除此問題嗎？

source: Are you sure you want to delete this metric?
zh_hant: 您確定要刪除此指標嗎？

source: Are you sure you want to delete this phase?
zh_hant: 您確定要刪除此階段嗎？

source: Are you sure you want to delete this question tag?
zh_hant: 您確定要刪除此問題標籤嗎？

source: Are you sure you want to delete this integration?
zh_hant: 您確定要刪除此整合嗎？

source: Are you sure you want to delete this resource collection?
zh_hant: 您確定要刪除此資源匯集嗎？

source: Are you sure you want to delete this resource page?
zh_hant: 您確定要刪除此資源頁面嗎？

source: Are you sure you want to delete this answer?
zh_hant: 您確定要刪除此回答嗎？

source: Are you sure you want to delete this choice?
zh_hant: 您確定要刪除此選項嗎？

source: Are you sure you want to delete this reference?
zh_hant: 您確定要刪除此參考來源嗎？

source: Are you sure you want to delete this expert?
zh_hant: 您確定要刪除此專家嗎？

source: Heads up!
zh_hant: 請注意！

source: Select a new parent
zh_hant: 選擇一個新的上層項目

source: Paste your cURL command here...
zh_hant: 在此貼上您的 cURL 指令...

source: Import from cURL
zh_hant: 自 cURL 匯入

source: Template
zh_hant: 模板

source: You can use [Jinja](%s) and [Markdown](%s) to create and format the template.
zh_hant: 您可以使用[Jinja](%s)及[Markdown](%s)來產製與格式化模板。

source: Key
zh_hant: 金鑰

source: Add annotation
zh_hant: 新增註解

source: Annotations
zh_hant: 註解

source: Remove validation
zh_hant: 移除驗證

source: Validation Type
zh_hant: 驗證類型

source: Add validation
zh_hant: 新增驗證

source: Min Length
zh_hant: 最小長度

source: Max Length
zh_hant: 最大長度

source: Regex
zh_hant: 正規表示式

source: Min Number
zh_hant: 最小數值

source: Max Number
zh_hant: 最大數值

source: From Date
zh_hant: 從此日期開始

source: To Date
zh_hant: 到此日期結束

source: From Date Time
zh_hant: 從此日期與時間開始

source: To Date Time
zh_hant: 到此日期時間為止

source: From Time
zh_hant: 從這個時間開始

source: To Time
zh_hant: 到這個時間為止

source: Domain
zh_hant: 網域

source: Weight
zh_hant: 比重

source: Header Name
zh_hant: 標頭名稱

source: Header Value
zh_hant: 標頭值

source: Add header
zh_hant: 新增標頭

source: Failed to check URLs.
zh_hant: 無法檢查網址。

source: There are no URL references in the Knowledge Model to check.
zh_hant: 知識模型中沒有 URL 參照可供檢查。

source: There is %s URL reference to check.
zh_hant: 有 URL 參照 %s 可供檢查。

source: Check URLs
zh_hant: 檢查 URLs

source: All URL references are valid.
zh_hant: 所有 URL 參照皆有效。

source: Found 1 broken reference.
zh_hant: 找到 %s 個無效的參照。

source: Unknown error.
zh_hant: 未知的錯誤。

source: There are no phases, create them first.
zh_hant: 尚未建立任何階段，請先建立階段。

source: There are no questions, create them first.
zh_hant: 尚未建立任何問題，請先設定問題。

source: Select all
zh_hant: 全選

source: Select none
zh_hant: 不選擇任何項目

source: Save preview values
zh_hant: 儲存預覽值

source: Unable to publish knowledge model
zh_hant: 無法發布知識模型

source: Check the knowledge model's metadata before publishing. You change them in %s.
zh_hant: 在發布前請檢查知識模型的後設資料 (metadata)。您可以在 %s 中修改它們。

source: Knowledge model could not be saved.
zh_hant: 無法儲存知識模型。

source: This is not the latest version of the parent knowledge model.
zh_hant: 這不是上層知識模型的最新版本。

source: Update
zh_hant: 更新

source: Parent Knowledge Model
zh_hant: 上層知識模型

source: Danger Zone
zh_hant: 危險區域

source: Delete this knowledge model editor
zh_hant: 刪除此知識模型編輯器

source: Deleted knowledge model editors cannot be recovered.
zh_hant: 已刪除的知識模型編輯器無法復原。

source: There are no question tags, create them first.
zh_hant: 尚未建立任何問題標籤，請先建立問題標籤。

source: Some changes are still saving.
zh_hant: 部分修改尚未完成儲存。

source: Unable to get the knowledge model editor.
zh_hant: 無法取得知識模型編輯器。

source: Unable to get knowledge model secrets.
zh_hant: 無法取得知識模型的密鑰。

source: Disconnected
zh_hant: 未連線

source: You have been disconnected, try to refresh the page.
zh_hant: 您的連結中斷，請嘗試更新頁面。

source: Refresh
zh_hant: 重新整理

source: Oops!
zh_hant: 哎呀！

source: Something went wrong, try to refresh the page.
zh_hant: 發生錯誤，請重新整理頁面。

source: Migration was successfully canceled.
zh_hant: 移轉已成功取消。

source: Migration could not be cancelled.
zh_hant: 移轉無法取消。

source: Click "Create" button to add a new knowledge model editor.
zh_hant: 請按「建立」來加入新的知識模型編輯器。

source: Search KM editors...
zh_hant: 搜尋知識模型編輯器...

source: There is a new version of parent knowledge model
zh_hant: 上層知識模型有新版本

source: This editor is in the process of migration to a new parent knowledge model
zh_hant: 此編輯器正在移轉到新的上層知識模型

source: migrating
zh_hant: 移轉中

source: This editor has been migrated to a new parent knowledge model, you can publish it now
zh_hant: 此編輯器已移轉至新的上層知識模型，您現在可以發布它

source: migrated
zh_hant: 已移轉

source: This editor contains unpublished changes
zh_hant: 這個編輯器有尚未發布的更動

source: Open Editor
zh_hant: 開啟編輯器

source: Continue migration
zh_hant: 繼續移轉

source: Cancel migration
zh_hant: 取消移轉

source: Unable to get migration.
zh_hant: 無法取得移轉。

source: Unable to resolve conflict.
zh_hant: 無法排除衝突。

source: Migration state is corrupted.
zh_hant: 移轉狀態受損。

source: Migration is still running, try again later.
zh_hant: 正在移轉，請稍後再試。

source: Migration
zh_hant: 移轉

source: Migration of %s from %s to %s.
zh_hant: %s 移轉從 %s 到 %s。

source: The event is not connected to any entity in the Knowledge Model.
zh_hant: 此事件未與知識模型中的任何實體 (entity) 連結。

source: Edit knowledge model
zh_hant: 編輯知識模型

source: Edit metric
zh_hant: 編輯指標

source: Delete metric
zh_hant: 刪除指標

source: Edit phase
zh_hant: 編輯階段

source: Delete phase
zh_hant: 刪除階段

source: Add question tag
zh_hant: 新增問題標籤

source: Edit question tag
zh_hant: 編輯問題標籤

source: Delete question tag
zh_hant: 刪除編輯標籤

source: Edit integration
zh_hant: 編輯整合

source: Delete integration
zh_hant: 刪除整合

source: Edit chapter
zh_hant: 編輯章節

source: Delete chapter
zh_hant: 刪除章節

source: Edit question
zh_hant: 編輯問題

source: Delete question
zh_hant: 刪除問題

source: Edit answer
zh_hant: 編輯答案

source: Delete answer
zh_hant: 刪除答案

source: Edit choice
zh_hant: 編輯選項

source: Delete choice
zh_hant: 刪除選項

source: Edit reference
zh_hant: 編輯參考來源

source: Delete reference
zh_hant: 刪除參考來源

source: Edit expert
zh_hant: 編輯專家

source: Delete expert
zh_hant: 移除專家

source: Edit resource collection
zh_hant: 編輯資源匯集

source: Delete resource collection
zh_hant: 刪除資源匯集

source: Edit resource page
zh_hant: 編輯資源頁面

source: Delete resource page
zh_hant: 刪除資源頁面

source: Move question
zh_hant: 移動問題

source: Move answer
zh_hant: 移動答案

source: Move choice
zh_hant: 移動選項

source: Move reference
zh_hant: 移動參考來源

source: Move expert
zh_hant: 移動專家

source: Request HTTP Method
zh_hant: 請求 HTTP 方法

source: Request URL
zh_hant: 請求 URL

source: Props
zh_hant: 屬性

source: Resource Page UUID
zh_hant: 資源頁面 UUID

source: Target UUID
zh_hant: 目標 UUID

source: Reject
zh_hant: 駁回

source: Apply
zh_hant: 採用

source: Apply all
zh_hant: 全部採用

source: Migration successfully completed.
zh_hant: 成功完成移轉。

source: You can publish the new version now.
zh_hant: 您現在可以發布新的版本。

source: Unable to get the knowledge model details.
zh_hant: 無法取得知識模型的細節。

source: Publishing the new version failed.
zh_hant: 發布新版本失敗。

source: Publish new version
zh_hant: 發布新版本

source: Choose a %s so others can use your knowledge model.
zh_hant: 選取一個 %s 讓他人可以使用您的知識模型。

source: license
zh_hant: 授權

source: Short description of the knowledge model.
zh_hant: 知識模型的簡短描述。

source: No version of this knowledge model has been published yet.
zh_hant: 此知識模型尚未發布任何版本。

source: Last version
zh_hant: 最新版本

source: Unable to get knowledge models.
zh_hant: 無法取得知識模型。

source: Unable to get the knowledge model.
zh_hant: 無法取得知識模型。

source: Unable to get question tags for the knowledge model.
zh_hant: 無法取得知識模型的問題標籤。

source: Knowledge Model could not be deleted.
zh_hant: 無法刪除知識模型。

source: Continue
zh_hant: 繼續

source: Open
zh_hant: 開啟

source: Create KM editor
zh_hant: 建立知識模型編輯器

source: Fork KM
zh_hant: 分叉知識模型

source: Create project
zh_hant: 建立專案

source: Select .po file
zh_hant: 選擇 .po 檔

source: or drop it here
zh_hant: 或是拖移至這裡

source: Unable to update the knowledge model.
zh_hant: 無法更新知識模型。

source: This is a non-editable knowledge model, i.e., it cannot be edited, forked, or exported.
zh_hant: 此知識模型無法被編輯，亦即，它無法被編輯、分叉或匯出。

source: This is not the latest available version of this knowledge model.
zh_hant: 這不是這個知識模型最新可用的版本。

source: Delete locale
zh_hant: 刪除語系

source: Fork of
zh_hant: ..... 的分叉

source: Import failed.
zh_hant: 匯入失敗。

source: Previous Knowledge Model Package ID
zh_hant: 前一個知識模型資料包 ID

source: Root Element
zh_hant: 根元素

source: Choose a file
zh_hant: 選擇檔案

source: Unable to import knowledge model.
zh_hant: 無法匯入知識模型。

source: You can find knowledge models in %s.
zh_hant: 您可在 %s 中找到知識模型。

source: Knowledge model %s has been imported!
zh_hant: %s 知識模型已被匯入！

source: From OWL
zh_hant: 自 OWL

source: This doesn't look like a knowledge model. Are you sure you picked the correct file?
zh_hant: 這看起來不像知識模型。您確定選擇的是正確的檔案嗎？

source: Knowledge model could not be updated.
zh_hant: 知識模型無法更新。

source: Click "Import" button to import a new knowledge model.
zh_hant: 點擊「匯入」按鈕以匯入新的知識模型。

source: Search KMs...
zh_hant: 搜尋知識模型...

source: Questionnaire could not be created.
zh_hant: 問卷無法建立。

source: Questionnaire could not be saved.
zh_hant: 無法儲存問卷。

source: Unable to get resource page.
zh_hant: 無法取得資源頁面。

source: Resource page does not exist
zh_hant: 資源頁面不存在

source: Unable to load knowledge model secrets.
zh_hant: 無法讀取知識模型的密鑰。

source: Unable to create knowledge model secret.
zh_hant: 無法建立知識模型的密鑰。

source: Unable to update knowledge model secret.
zh_hant: 無法更新知識模型的密鑰。
