Repository: ds-wizard/wizard-client-locales
Catalog: locales/*/wizard.po
Languages: zh_hant

source: Unable to delete knowledge model secret.
zh_hant: 無法刪除知識模型的密鑰。

source: No secrets yet
zh_hant: 尚無任何密鑰

source: Create a knowledge model secret to store sensitive information used for integrations in knowledge models.
zh_hant: 建立一個知識模型密鑰，以儲存在知識模型中用於整合的敏感資訊。

source: Create secret
zh_hant: 建立密鑰

source: Secret
zh_hant: 密鑰

source: Last updated
zh_hant: 最後更新

source: Knowledge Model Secret Name can only contain alphanumeric characters, hyphens, underscores, and dots.
zh_hant: 知識模型密鑰名稱僅能包含英數字元、連字號 "-"、底線 "_"，和句號 "."。

source: Create Knowledge Model Secret
zh_hant: 建立知識模型密鑰

source: Edit Knowledge Model Secret
zh_hant: 編輯知識模型密鑰

source: This action may impact existing knowledge model integrations. Make sure you're confident about what you're doing before continuing.
zh_hant: 此動作可能會影響現有的知識模型整合。在繼續之前，請確認您已充分了解此操作的後果。

source: Delete Knowledge Model Secret
zh_hant: 刪除知識模型密鑰

source: Set default
zh_hant: 設為預設

source: Disable
zh_hant: 停用

source: Enable
zh_hant: 啟用

source: Creating of the locale failed.
zh_hant: 建立語系失敗。

source: File is required.
zh_hant: 需要檔案。

source: Language Code
zh_hant: 語言代碼

source: Locale ID
zh_hant: 語系 ID

source: Locale ID can only contain alphanumeric characters, hyphens, underscores, and dots.
zh_hant: 語系 ID 僅能包含英數字元、連字號 "-"、底線 "_"，和句號 "."。

source: Locale Version
zh_hant: 語系版本

source: Recommended App Version
zh_hant: 建議的應用程式版本

source: Create Locale
zh_hant: 建立語系

source: Wizard Locale
zh_hant: 精靈語系

source: Mails Locale
zh_hant: 電子郵件語系

source: Unable to get the locale.
zh_hant: 無法取得語系。

source: Locale could not be deleted.
zh_hant: 無法刪除此語系。

source: default
zh_hant: 預設

source: This is not the latest available version of this locale.
zh_hant: 這不是此語系最新可用的版本。

source: Enabled
zh_hant: 已啟用

source: Disabled
zh_hant: 已停用

source: Wizard Version
zh_hant: Wizard 版本

source: Locale
zh_hant: 語系

source: Unable to import the locale.
zh_hant: 無法匯入此語系。

source: You can find locales in %s.
zh_hant: 您可在 %s 中找到各個語系。

source: Locale %s has been imported!
zh_hant: %s 語系已被匯入！

source: Import Locale
zh_hant: 匯入語系

source: This doesn't look like locales. Are you sure you picked the correct file?
zh_hant: 這看起來不是語系檔。您確定這是正確的檔案嗎？

source: Unable to change locale.
zh_hant: 無法變更語系。

source: Locale was changed successfully.
zh_hant: 成功變更語系。

source: Click "Import" or "Create" button to add a new locale.
zh_hant: 點擊「匯入」或「建立」按鈕以新增語系。

source: Default locale to be used
zh_hant: 預設使用之語系

source: disabled
zh_hant: 已停用

source: File could not be deleted.
zh_hant: 無法刪除檔案。

source: Unable to get project files.
zh_hant: 無法取得專案檔案。

source: There are no project files.
zh_hant: 沒有專案檔案。

source: Search files...
zh_hant: 搜尋檔案...

source: File name
zh_hant: 檔案名稱

source: File size
zh_hant: 檔案大小

source: %s has been created.
zh_hant: %s已建立。

source: Unable to clone project.
zh_hant: 無法複製專案。

source: Do you want to create a copy of %s?
zh_hant: 您要建立 %s 的副本嗎？

source: The original project will remain unchanged.
zh_hant: 原始的專案不會被變更。

source: Clone Project
zh_hant: 複製專案

source: Clone
zh_hant: 複製

source: Project could not be deleted.
zh_hant: 無法刪除專案。

source: Delete Project
zh_hant: 刪除專案

source: Viewer
zh_hant: 檢視者

source: Commenter
zh_hant: 加註者

source: Editor
zh_hant: 編輯者

source: Owner
zh_hant: 擁有者

source: Public link
zh_hant: 公開連結

source: Anyone with the link can access the project. No login is required.
zh_hant: 任何人都可以透過連結存取專案。無須登入。

source: Private project accessible only by you.
zh_hant: 僅供你存取的非公開專案。

source: Visible by all other logged-in users
zh_hant: 對所有登入的使用者可見

source: Other logged-in users can access the project. No explicit permission is required.
zh_hant: 其他登入的使用者可以存取專案，無須額外授權。

source: Shared with %s and %s.
zh_hant: 與 %s 和 %s 分享。

source: %s user
zh_hant: %s 名使用者

source: %s user group
zh_hant: %s 個使用者群組

source: Shared with %s user group.
zh_hant: 與 %s 個使用者群組分享。

source: Shared with %s user.
zh_hant: 與 %s 名使用者分享。

source: Anyone with the link can access the project.
zh_hant: 任何人都可以透過連結存取專案。

source: Other logged-in users can access the project.
zh_hant: 其他登入的使用者可以存取專案。

source: Starting Point
zh_hant: 起始點

source: Create a project from a template with preset content, or start from a knowledge model and configure everything yourself.
zh_hant: 您可以從模板建立預設內容的專案，也可以從知識模型開始自行設定所有內容。

source: Project Template
zh_hant: 專案模板

source: Project templates are pre-configured starting points for your project.
zh_hant: 專案模板是為您專案預先設定好的起始點。

source: A knowledge model defines the structure of your questionnaire. You can configure the document template and other settings later.
zh_hant: 知識模型定義了您的問卷結構。您可以稍後再設定文件模板與其他設定。

source: Project Name
zh_hant: 專案名稱

source: Choose a name for your project. You can change it later.
zh_hant: 替您的專案命名。您可以稍後修改它。

source: Unable to get selected project template.
zh_hant: 無法取得所選的專案模板。

source: Unable to get selected knowledge model.
zh_hant: 無法取得所選的知識模型。

source: Unable to get project templates.
zh_hant: 無法取得專案模板。

source: Project could not be created.
zh_hant: 無法建立專案。

source: From project template
zh_hant: 從專案模板

source: From knowledge model
zh_hant: 從知識模型

source: Project templates are prepared projects with knowledge models, question tags, and document templates setup, so you don't have to start from scratch.
zh_hant: 專案模板是事先準備好的專案，內有已設定好知識模型、問題標籤與文件模板，讓您不必從頭開始準備。

source: Knowledge models are templates for questionnaires. You can select question tags now and configure the document template and other settings later.
zh_hant: 知識模型是問卷的模板。您現在可以先選擇問題標籤，文件模板與其他設定則可稍後再進行設定。

source: Unable to get the project.
zh_hant: 無法取得專案。

source: Project migration could not be created.
zh_hant: 無法建立專案移轉。

source: Original question tags
zh_hant: 原始問題標籤

source: Select knowledge model first
zh_hant: 先選擇知識模板

source: Original Knowledge Model
zh_hant: 原始知識模型

source: Original Version
zh_hant: 原始版本

source: New Knowledge Model
zh_hant: 新知識模型

source: Unable to get the summary report.
zh_hant: 無法取得摘要報告。

source: Unable to get project event.
zh_hant: 無法取得專案活動。

source: Document could not be created.
zh_hant: 文件無法被建立。

source: New Document
zh_hant: 新的文件

source: Create for current version
zh_hant: 以目前版本建立

source: You are creating a document for a project version from %s
zh_hant: 您正在為來自 %s 的專案版本建立文件

source: Log in to set a default document template and format.
zh_hant: 請登入，以設定預設的文件模板及格式。

source: Before you can use preview you need to set a default document template and format.
zh_hant: 在使用預覽前，您需先設定預設的文件模板及格式。

source: Go to settings
zh_hant: 前往設定

source: Ask the Project owner to set a default document template and format.
zh_hant: 請告知專案擁有者設定預設的文件模板及格式。

source: Default document template is not set.
zh_hant: 未設定預設的文件模板。

source: Log in to update the default document template.
zh_hant: 登入以更新預設文件模板。

source: Before you can use preview you need to update the default document template.
zh_hant: 在使用瀏覽前，您需先更新預設的文件模板。

source: Ask the project owner to update the default document template.
zh_hant: 請告知專案擁有者更新預設的文件模板。

source: Default document template is no longer supported.
zh_hant: 預設的文件模板已停止支援。

source: Saving...
zh_hant: 儲存中...

source: Saved
zh_hant: 已儲存

source: All changes have been saved
zh_hant: 所有修改皆以儲存

source: Heads up! This action cannot be undone.
zh_hant: 提醒您！此操作無法復原。

source: Are you sure you want to revert the projects to its state from %s?
zh_hant: 您確定要將專案還原至 %s 時的狀態嗎？

source: Revert questionnaire
zh_hant: 還原問卷

source: Revert
zh_hant: 回復

source: Unable to get project tags.
zh_hant: 無法取得專案標籤。

source: The used version of the document template is no longer supported. Select a newer version or another supported template.
zh_hant: 目前使用的文件模板版本已不再支援，請選擇較新的版本或其他受支援的模板。

source: This document template is now deprecated.
zh_hant: 此文件模板已不適用。

source: Default document format
zh_hant: 預設的文件格式

source: Other users can use project templates so they don't have to start their new projects from scratch. Project templates follow the same sharing policy as projects, so make sure to share them with users who should use them.
zh_hant: 其他使用者可以使用專案模板，無需從零開始建立新專案。專案模板會遵循與專案相同的分享規則，請務必將資訊分享給需使用的使用者。

source: Default document template
zh_hant: 預設文件模板

source: Project Tags
zh_hant: 專案標籤

source: All questions are used
zh_hant: 所有問題皆已使用

source: Filtered by question tags
zh_hant: 利用問題標籤篩選

source: This knowledge model is now deprecated.
zh_hant: 這個知識模型已被棄用。

source: Project migration lets you move your project to a newer or different version of the knowledge model, and update which questions are included by changing question tags.
zh_hant: 專案移轉功能可將專案轉移至較新或是其他版本的知識模型，並藉由修改問題標籤來更新專案內涵蓋的問題。

source: Delete this project
zh_hant: 刪除此專案

source: Deleted projects cannot be recovered.
zh_hant: 刪除的專案無法復原。

source: Questionnaire was successfully deleted.
zh_hant: 成功刪除問卷。

source: Questionnaire could not be deleted.
zh_hant: 無法刪除問卷。

source: Invite specific people to your project. They need to have an existing account.
zh_hant: 邀請特定人員到你的專案。他們必須擁有帳號。

source: Permissions
zh_hant: 權限

source: Choose to share your project with all logged-in users or anyone with the link.
zh_hant: 選擇將您的專案分享給所有已登入的使用者，或任何擁有連結的人。

source: Unable to get user groups.
zh_hant: 無法取得使用者群組。

source: Share Project
zh_hant: 分享專案

source: Add user group
zh_hant: 新增使用者群組

source: User Groups
zh_hant: 使用者群組

source: Add users
zh_hant: 新增使用者

source: Last owner cannot be removed.
zh_hant: 無法移除最後一位擁有者。

source: Other logged-in users can %s the project.
zh_hant: 其他登入的使用者可以 %s 此專案。

source: Anyone with the link can %s the project.
zh_hant: 任何有連結的人可以 %s 此專案。

source: Document was successfully deleted.
zh_hant: 成功刪除文件。

source: Click "New document" button to add a new document.
zh_hant: 點擊「新增文件」按鈕以加入新的文件。

source: Log in to add a new document.
zh_hant: 登入以新增新文件。

source: New document
zh_hant: 新文件

source: Questionnaire
zh_hant: 問卷

source: Fill out the questionnaire to provide key information for your data management plan. Changes are saved automatically.
zh_hant: 填寫問卷以提供研究資料管理方案所需的重要資訊。所有變更會自動儲存。

source: Collaboration
zh_hant: 協作

source: Share your project to collaborate with colleagues.
zh_hant: 分享您的專案，與同事共同協作。

source: Navigation
zh_hant: 導覽

source: Use the navigation bar to switch between tools and views related to your project.
zh_hant: 使用導覽列在與專案相關的工具與檢視方式之間切換。

source: Another user has made significant changes to the questionnaire (e.g., reverting to a previous version). To ensure everyone is using the latest version, you’ve been disconnected.
zh_hant: 由於其他使用者對問卷進行了重大變更（例如還原至先前版本），為確保版本一致性，系統已中斷您的連線。

source: Refresh the page to reconnect.
zh_hant: 請重整頁面以重新連線。

source: Refresh Required
zh_hant: 需要重新整理頁面

source: Add to my projects
zh_hant: 新增到我的專案中

source: Share
zh_hant: 分享

source: You are not allowed to view this page.
zh_hant: 您無權檢視此頁面。

source: Plugin not found
zh_hant: 找不到外掛程式 (plugin)

source: You do not have permission to access this document
zh_hant: 您沒有存取此文件的權限

source: Document not found
zh_hant: 無法找到文件

source: Unable to get document
zh_hant: 無法取得文件

source: Downloading
zh_hant: 正在下載

source: Your download should start shortly.
zh_hant: 您的檔案即將開始下載。

source: You do not have permission to access this file
zh_hant: 您沒有存取此檔案的權限

source: File not found
zh_hant: 找不到檔案

source: Unable to get file
zh_hant: 無法取得檔案

source: Questionnaire changes could not be saved.
zh_hant: 問卷變更無法儲存。

source: Importer not found
zh_hant: 找不到匯入器

source: Importing to %s
zh_hant: 匯入至 %s

source: Import status:
zh_hant: 匯入狀態：

source: %s questionnaire change will be imported
zh_hant: 將匯入 %s 問卷變更

source: %s error encountered
zh_hant: 發生 %s 錯誤

source: Questionnaire Changes
zh_hant: 問卷變動

source: Errors
zh_hant: 錯誤

source: No changes to be imported
zh_hant: 沒有可匯入的變更

source: Added item
zh_hant: 已新增項目

source: Added file
zh_hant: 已新增檔案

source: All your projects will be here, including those shared with you.
zh_hant: 您所有的專案都會顯示在這裡，包括他人與您分享的專案。

source: Click here to start a new project.
zh_hant: 點擊此處以開始新的專案。

source: Projects only
zh_hant: 僅限專案

source: Click "Create" button to add a new project.
zh_hant: 點擊「建立」按鈕以新增專案。

source: Search projects...
zh_hant: 搜尋專案...

source: Search project tags...
zh_hant: 搜尋專案標籤...

source: OR
zh_hant: 或

source: AND
zh_hant: 以及

source: No project tags found
zh_hant: 找不到專案標籤

source: Search knowledge models...
zh_hant: 搜尋知識模型...

source: No knowledge models found
zh_hant: 未找到知識模型

source: No users found
zh_hant: 未找到使用者

source: Create project from this template
zh_hant: 以此模板建立專案

source: Forgotten password recovery failed.
zh_hant: 忘記密碼的復原程序失敗。

source: Check your email. If you have an account, you should receive an email with instructions on how to reset your password.
zh_hant: 請查看您的電子郵件。若您的帳號存在，您會收到一封包含重設密碼說明的電子郵件。

source: Forgotten Password
zh_hant: 忘記密碼

source: Recover
zh_hant: 復原

source: Enter the email you use to log in and we will send you a recover link.
zh_hant: 請輸入登入時使用的電子郵件，我們會寄送帳戶復原連結。

source: Password Recovery
zh_hant: 密碼復原

source: Enter a new password you want to use to log in.
zh_hant: 請設定新的登入密碼。

source: New password
zh_hant: 新密碼

source: New password again
zh_hant: 再次輸入新密碼

source: Your password has been changed. You can now %s.
zh_hant: 您的密碼已更新。你現在可以 %s。

source: log in
zh_hant: 登入

source: Unexpected response from the server.
zh_hant: 伺服器回傳了非預期的回應。

source: Login failed.
zh_hant: 登入失敗。

source: Password
zh_hant: 密碼

source: Forgot your password?
zh_hant: 忘記密碼？

source: Or connect with
zh_hant: 或使用以下方式連結

source: Please enter the authentication code from your email to verify your identity.
zh_hant: 請輸入您電子郵件中的驗證碼以驗證您的身份。

source: Authentication Code
zh_hant: 驗證碼

source: Verify
zh_hant: 驗證

source: Logged out
zh_hant: 已登出

source: You have been successfully logged out.
zh_hant: 您已成功登出。

source: Privacy
zh_hant: 隱私條款

source: Terms of Service
zh_hant: 服務條款

source: I have read %s and %s.
zh_hant: 我已閱讀%s與%s。

source: I have read %s.
zh_hant: 我已閱讀%s。

source: Sign up process failed.
zh_hant: 註冊程序失敗。

source: Sign up was successful. Check your email for the activation link.
zh_hant: 註冊成功。請至您的電子郵件查看啟用連結。

source: I already have an account
zh_hant: 我已經有帳號了

source: You have to read %s and %s first
zh_hant: 您必須先閱讀%s與%s

source: You have to read %s first
zh_hant: 您必須先閱讀%s

source: First name
zh_hant: 名字

source: Last name
zh_hant: 姓氏

source: Affiliation
zh_hant: 所屬機構

source: Password again
zh_hant: 再次輸入密碼

source: Your email was successfully confirmed. You can now %s.
zh_hant: 您的電子郵件已成功驗證，您現在可以 %s。

source: Unable to confirm the DSW Registry account.
zh_hant: 無法確認 DSW 登錄冊帳戶。

source: Your email was successfully confirmed, you can go back to %s.
zh_hant: 您的電子郵件已成功驗證，您可返回 %s。

source: Authentication
zh_hant: 驗證

source: Code Length
zh_hant: 驗證碼長度

source: Expiration
zh_hant: 有效期間

source: Expiration time of the authentication code in **seconds**.
zh_hant: 以**秒**為單位的驗證碼有效期間。

source: Internal
zh_hant: 內部

source: Registration
zh_hant: 註冊

source: If enabled, users can create new internal accounts directly in the instance.
zh_hant: 若啟用，使用者可以在此實例直接建立新的內部帳號。

source: Two-Factor Authentication
zh_hant: 雙重驗證

source: If enabled, users first enter a username and password at login, and then they receive a one-time code to confirm the login on their email.
zh_hant: 若啟用，使用者於登入時，在輸入使用者名稱與密碼後，須接收電子郵件內的單次有效驗證碼，以確認登入。

source: Default role
zh_hant: 預設角色

source: Define the role that is assigned to new users.
zh_hant: 定義將指派給新使用者的角色。

source: Background Color
zh_hant: 背景顏色

source: Text Color
zh_hant: 文字顏色

source: Button Preview
zh_hant: 按鈕預覽

source: Dashboard & Login Screen
zh_hant: 儀表板與登入畫面

source: Welcome
zh_hant: 歡迎

source: Standard welcome screen.
zh_hant: 標準歡迎畫面。

source: Role-Based
zh_hant: 以角色為主

source: Relevant content based on user's role.
zh_hant: 呈現與使用者角色相關的內容。

source: Login Info
zh_hant: 登入資訊

source: Additional information displayed on the login screen next to the login form.
zh_hant: 顯示於登入畫面的額外資訊，位於登入表單旁。

source: Sidebar Login Info
zh_hant: 側欄登入資訊

source: Additional information displayed on the login screen underneath the login form.
zh_hant: 顯示於登入畫面的額外資訊，位於登入表單下方。

source: Announcements
zh_hant: 公告

source: Add announcement
zh_hant: 新增公告

source: Dashboard Style
zh_hant: 儀表板風格

source: Info
zh_hant: 資訊

source: Warning
zh_hant: 警告

source: Critical
zh_hant: 嚴重

source: Remove announcement
zh_hant: 移除公告

source: Level
zh_hant: 等級

source: Display on the dashboard after users log in.
zh_hant: 在使用者登入後顯示於儀表板。

source: Login Screen
zh_hant: 登入畫面

source: Display on the login screen, visible to everybody.
zh_hant: 顯示於登入畫面，所有人都能看到。

source: Features
zh_hant: 功能

source: Tours
zh_hant: 導覽

source: If enabled, Tours help users navigate the application when opening specific screens for the first time.
zh_hant: 若啟用，當使用者首次開啟特定畫面時，導覽功能將會引導使用者熟悉程式。

source: Unable to load settings.
zh_hant: 無法讀取設定。

source: Settings could not be saved.
zh_hant: 無法儲存設定。

source: Menu
zh_hant: 選單

source: Look & Feel
zh_hant: 介面風格

source: Application Title
zh_hant: 完整應用程式標題

source: Full name of the DSW instance (displayed, for example, in the browser tab title or before login).
zh_hant: 這個 DSW 實例的全名（例如將顯示於瀏覽器分頁標題或登入前畫面）。

source: Short Application Title
zh_hant: 簡短應用程式標題

source: Short name of the DSW instance (displayed, for example, on top of the navigation bar). Short title can be the same as the application title if it is short enough.
zh_hant: 這個 DSW 實例的簡短名字（例如將顯示於導覽列上方）。若完整應用程式標題足夠短，簡短標題可以與完整標題相同。

source: Custom Menu Links
zh_hant: 自訂選單連結

source: Configure additional links in the menu. Choose any free icon from the [Font Awesome](%s), e.g. *fas fa-magic*. Check *New window* if you want to open the link in a new window.
zh_hant: 設定選單上的其他連結。可選擇任何 [Font Awesome](%s) 提供的免費圖示，例如：*fas fa-magic*。若您想於新視窗開啟連結，請勾選 *新視窗*。

source: Add link
zh_hant: 新增連結

source: New window
zh_hant: 新視窗

source: Client ID
zh_hant: 用戶端 ID

source: Client Secret
zh_hant: 用戶端密鑰

source: Parameters
zh_hant: 參數

source: Add parameter
zh_hant: 新增參數

source: Profile
zh_hant: 個人資料

source: Callback URL
zh_hant: 回呼網址

source: Logout URL
zh_hant: 登出網址

source: Organization
zh_hant: 組織

source: Affiliations
zh_hant: 所屬機構

source: Affiliation options will be used to help users choose their affiliation while signing up or editing their profile. Write one affiliation option per line.
zh_hant: 所屬機構選項將用於協助使用者在註冊或編輯個人檔案時選擇他們的隸屬單位。一行寫一個所屬機構選項。

source: Name of the organization running this instance.
zh_hant: 營運這個實例的組織名稱。

source: Organization ID is used to identify knowledge models created in this instance. It can only contain alphanumeric characters, hyphens, underscores, and dots.
zh_hant: 組織 ID 是用來識別在此實例中建立的知識模型。僅能包含英數字元、連字號 "-"、底線 "_"，和句號 "."。

source: Unable to save plugin settings.
zh_hant: 無法儲存外掛程式設定。

source: Plugin settings
zh_hant: 外掛程式設定

source: malformed manifest
zh_hant: Manifest 格式錯誤

source: unsupported plugin API version %s
zh_hant: 未支援的外掛程式 API 版本 %s

source: Unable to get plugin settings.
zh_hant: 無法取得外掛程式設定。

source: Privacy & Support
zh_hant: 隱私與支援

source: Privacy URL
zh_hant: 隱私政策網址

source: URL to page with the privacy policy of the service.
zh_hant: 您提供服務的隱私政策頁面網址。

source: Terms of Service URL
zh_hant: 服務條款網址

source: URL to page with the terms of the service.
zh_hant: 您的服務條款頁面的網址。

source: Support
zh_hant: 支援

source: Support Email
zh_hant: 支援信箱

source: Support email displayed in the help modal.
zh_hant: 支援信箱將顯示於幫助對話框。

source: Support Site Name
zh_hant: 支援網站名稱

source: Name of the support site where users can report issues related to the service.
zh_hant: 使用者可以用來回報服務相關問題的支援網站名稱。

source: Support Site URL
zh_hant: 支援網站網址

source: URL of the support site where users can report issues related to the service.
zh_hant: 使用者可以用來回報服務相關問題的支援網站網址。

source: Support Site Icon
zh_hant: 支援網站圖示

source: Icon of the support site using [Font Awesome](%s).
zh_hant: 使用 [Font Awesome](%s) 的支援網站圖示。

source: Anonymous Projects
zh_hant: 匿名專案

source: If enabled, users that are not logged in are allowed to create projects from public knowledge models.
zh_hant: 若啟用，允許未登入的使用者從公開的知識模型建立專案。

source: GitHub Repository Owner
zh_hant: GitHub 儲存庫擁有者

source: GitHub Repository Name
zh_hant: GitHub 儲存庫名稱

source: Access Token
zh_hant: 存取權杖

source: [Personal Access Token](https://help.github.com/en/github/authenticating-to-github/creating-a-personal-access-token-for-the-command-line) for GitHub account creating the issues. Make sure to select **public_repo** scope if the repository is public or **repo** if it is private. We recommend creating a bot account with the access to the feedback repository instead of using your own GitHub account.
zh_hant: 用於建立議題的 GitHub 帳號的[個人存取權杖](https://help.github.com/en/github/authenticating-to-github/creating-a-personal-access-token-for-the-command-line)。請確認設定範圍為 **public_repo** （公開儲存庫）或 **repo** （私有儲存庫）。我們推薦建立一個機器人帳號供回饋儲存庫使用，而非使用您自己的 GitHub 帳號。

source: Default Project Tags
zh_hant: 預設專案標籤

source: Default projects tags can be provided to users so they don't have to come up with them on their own. Write one tag per line.
zh_hant: 為使用者提供預設的專案標籤， 這樣他們就無需自己想標籤。一行寫一個標籤。

source: Project Visibility
zh_hant: 專案可檢視設定

source: If enabled, project visibility can be set for each project. Otherwise, all projects use the *Default Project Visibility*.
zh_hant: 若啟用，可為每個專案個別設定可見性 (visibility)。否則，所有專案將使用*預設專案可見性*。

source: Default Project Visibility
zh_hant: 預設專案可檢視設定

source: If *Project Visibility* is enabled, this value is pre-selected when creating a new project. If *Project Visibility* is disabled, this value is used implicitly for new projects.
zh_hant: 若啟用 *專案可檢視設定*，將在建立新專案時預先選擇此設定。若關閉 *專案可檢視設定*，新專案將會自動套用此設定。

source: Project Sharing
zh_hant: 專案分享設定

source: If enabled, users can choose if project can be shared with people outside of the wizard or not. Otherwise, all projects use the *Default Project Sharing*.
zh_hant: 若啟用，使用者可以選擇是否與網站以外的人員共享。否則，所有專案將會使用 *預設專案分享* 設定。

source: Default Project Sharing
zh_hant: 預設專案分享設定

source: If *Project Sharing* is enabled, this value is pre-selected when creating a new project. If *Project Sharing* is disabled, this value is used implicitly for new projects.
zh_hant: 若啟用 *專案分享*，將在建立新專案時預先選擇此設定。若關閉 *專案分享*，新專案將會自動套用此設定。

source: Project Creation
zh_hant: 專案建立設定

source: If enabled, users can view a summary report showing various metrics for the questionnaire.
zh_hant: 若啟用，使用者可以檢視一份包含問卷內各項指標的摘要報告。

source: Feedback
zh_hant: 回饋

source: If enabled, users can submit a feedback to questions to the specified GitHub repository.
zh_hant: 若啟用，使用者可以將問題的回饋提交至指定的 GitHub 儲存庫。

source: Project Tagging
zh_hant: 專案標籤

source: If enabled, users can tag their projects and use these tags to filter them.
zh_hant: 若啟用，使用者可以為他們的專案加上標籤，並使用這些標籤來篩選專案。

source: You have signed up for the Registry, you should receive a confirmation email soon.
zh_hant: 您已註冊登錄冊，很快就會收到確認電子郵件。

source: Sign up request failed.
zh_hant: 註冊請求失敗。

source: DSW Registry
zh_hant: DSW 登錄冊

source: Token
zh_hant: 權杖

source: Fill in your DSW Registry token. If you don't have one, you need sign up first.
zh_hant: 請填寫您的 DSW 登錄冊權杖。若您沒有權杖，則需要先註冊。

source: If enabled, you can import knowledge models and document templates directly from [DSW Registry](https://registry.ds-wizard.org).
zh_hant: 若啟用，您可以直接自 [DSW 登錄冊](https://registry.ds-wizard.org)匯入知識模型與文件模板。

source: Organization Name
zh_hant: 組織名稱

source: Organization Description
zh_hant: 組織描述

source: The email will be used for a confirmation link and an eventual token recovery.
zh_hant: 此電子郵件地址將用於發送確認連結及取回權杖。

source: Registry Sign Up
zh_hant: 註冊登錄冊帳號

source: Document Submission
zh_hant: 文件提交

source: Services
zh_hant: 服務

source: Add service
zh_hant: 新增服務

source: If enabled, you can configure external services for uploading documents from the instance.
zh_hant: 若啟用，您可以設定外部服務，以自本實例上傳文件。

source: Supported Formats
zh_hant: 支援格式

source: Select document templates and formats that can be submitted using this submission service.
zh_hant: 選擇可以使用此提交服務傳送的文件模板與格式。

source: User Properties
zh_hant: 使用者屬性
